헬팟 7 카카오톡 대화
저장한 날짜 : 2021년 2월 4일 오전 9:53


2021년 1월 10일 오전 12:08
2021년 1월 10일 오전 12:08, 구근모 : 사진 4장
2021년 1월 10일 오전 12:08, 구근모 : ????
2021년 1월 10일 오전 12:08, 구근모 : 이거 누가 직구해보고 후기좀ㅋㅋㅋㅋ
2021년 1월 10일 오전 9:27, 안병준 : 저거사면
2021년 1월 10일 오전 9:27, 안병준 : 국정원에서 바로 달려오는거 아님

2021년 1월 11일 오후 1:24
2021년 1월 11일 오후 1:24, 장민석 : 한국사가 원래 티켓팅이었누
2021년 1월 11일 오후 1:26, 안병준 : 몰랐냐
2021년 1월 11일 오후 1:26, 안병준 : 못했음??
2021년 1월 11일 오후 1:26, 장민석 : 서버가 터짐
2021년 1월 11일 오후 1:26, 장민석 : ㅋㅋㅋㅋㅋㅋ
2021년 1월 11일 오후 1:27, 안병준 : ㅗㅜㅑ
2021년 1월 11일 오후 1:27, 장민석 : 아니근데 군대에 있을때도 이정도는 아니었는데 ㄹㅇ로
2021년 1월 11일 오후 1:27, 안병준 : 언제거 할라했는데
2021년 1월 11일 오후 1:27, 장민석 : 2/6
2021년 1월 11일 오후 1:27, 장민석 : 오늘부터 신청인데
2021년 1월 11일 오후 1:27, 장민석 : 서버가 터졌음 ㅎㅎ
2021년 1월 11일 오후 1:27, 안병준 : 빠른거는 늦게 마감될텐데
2021년 1월 11일 오후 1:27, 안병준 : 천천히 기다리는 수밖에 없겠다
2021년 1월 11일 오후 1:27, 안병준 : 힘내라
2021년 1월 11일 오후 1:28, 장민석 : 서버복구되라 얍!
2021년 1월 11일 오후 1:28, 안병준 : ㅗ
2021년 1월 11일 오후 1:28, 안병준 : ㅗㅗ
2021년 1월 11일 오후 1:28, 장민석 : 이거 나만 그런줄 알았는데
2021년 1월 11일 오후 1:28, 장민석 : 인스타보니까 다 터진거 같더라고
2021년 1월 11일 오후 1:34, 이동훈 : 한국사셤?
2021년 1월 11일 오후 1:34, 장민석 : ㅇㅇㅇ
2021년 1월 11일 오후 1:34, 이동훈 : 그정도였나 ㄷㄷ
2021년 1월 11일 오후 1:34, 장민석 : 그니까 ㅋㅋㅋㅋㅋ
2021년 1월 11일 오후 1:35, 장민석 : 근데 공무원 시험이 이걸로 대체되서 그런거 같기는 함
2021년 1월 11일 오후 1:35, 이동훈 : 18년여름에 봤을때 전혀 체감못했는데
2021년 1월 11일 오후 1:35, 이동훈 : 아 하긴 연초라
2021년 1월 11일 오후 1:36, 장민석 : 19년 중순에 신청해봤었는데
2021년 1월 11일 오후 1:36, 장민석 : 서울은 빨리 마감되긴 했었는데
2021년 1월 11일 오후 1:37, 장민석 : 터질정도였나
2021년 1월 11일 오후 1:42, 이동훈 : 격세지감이네
2021년 1월 11일 오후 2:04, 장민석 : 아니 1시간동안 서버가 안열리는건 뭐지
2021년 1월 11일 오후 2:16, 구근모 : 사람 엄청 몰렸나보네
2021년 1월 11일 오후 2:17, 장민석 : 아니 시험 신청하는 것도 시험을 봐야 하냐
2021년 1월 11일 오후 2:23, 김성진 : 대단하네
2021년 1월 11일 오후 2:27, 장민석 : 선택받은자만 볼 수 있는 시험"한국사능력검정시험"
2021년 1월 11일 오후 2:57, 안병준 : 아직도?
2021년 1월 11일 오후 2:57, 장민석 : 사진
2021년 1월 11일 오후 2:57, 장민석 : ^^
2021년 1월 11일 오후 3:32, 장민석 : 결제를 거부하는 한국사능력검정...
2021년 1월 11일 오후 3:37, 장민석 : 2시간 반만에 했다 ㄹㅇ

2021년 1월 12일 오후 2:08
2021년 1월 12일 오후 2:08, 김성진 : 완전 함박눈 오네
2021년 1월 12일 오후 2:34, 강찬영 : 여긴 안오는디
2021년 1월 12일 오후 2:34, 강찬영 : 1월말에 찬집 올사람
2021년 1월 12일 오후 2:34, 장민석 : 민또기
2021년 1월 12일 오후 2:43, 강찬영 : 이씨발
2021년 1월 12일 오후 2:45, 장민석 : ㅎㅎ
2021년 1월 12일 오후 3:00, 안병준 : 여기도 눈옴
2021년 1월 12일 오후 3:13, 강찬영 : 운전면허 딴사람?
2021년 1월 12일 오후 3:21, 구근모 : 눈 엄청 내리네
2021년 1월 12일 오후 3:21, 구근모 : 성진이가 말할때만 해도 안왔는데
2021년 1월 12일 오후 3:40, 김성진 : 사진
2021년 1월 12일 오후 3:40, 김성진 : 이... 이게뭐
2021년 1월 12일 오후 3:41, 장민석 : 찬영
2021년 1월 12일 오후 3:41, 장민석 : 이민정씨가 테라리아 그분이지?
2021년 1월 12일 오후 4:13, 안병준 : 나, 성진
2021년 1월 12일 오후 5:27, 강찬영 : 오우쉣
2021년 1월 12일 오후 5:27, 강찬영 : 존나 어렵네 운전
2021년 1월 12일 오후 5:27, 강찬영 : 오늘 급커브까지 배움
2021년 1월 12일 오후 5:27, 강찬영 : 이민정 누나가 테라리아임
2021년 1월 12일 오후 5:27, 김성진 : 어깨까지 올때 핸들 끝까지 돌리면 된다
2021년 1월 12일 오후 5:28, 김성진 : 시험장 맞춤교육 그 자체
2021년 1월 12일 오후 5:28, 강찬영 : ㄹㅇ
2021년 1월 12일 오후 5:28, 강찬영 : 처음에
2021년 1월 12일 오후 5:28, 강찬영 : 코스이탈 11번 해서
2021년 1월 12일 오후 5:28, 강찬영 : 자살할뻔
2021년 1월 12일 오후 5:28, 김성진 : 걍 넓은 공터에서 몰아보고싶네
2021년 1월 12일 오후 5:31, 장민석 : 롤하자 찬영
2021년 1월 12일 오후 5:31, 강찬영 : 집가면 ㄱ
2021년 1월 12일 오후 6:10, 강찬영 : 집도착 ㅎ
2021년 1월 12일 오후 6:11, 장민석 : 찬영 나 7시쯤 들감
2021년 1월 12일 오후 6:11, 장민석 : ㅎㅎ
2021년 1월 12일 오후 6:23, 안병준 : 찬영 난 실내주향때 중앙선 침범도 해봄
2021년 1월 12일 오후 6:26, 강찬영 : 그것도 했는데 ㅎ
2021년 1월 12일 오후 6:31, 강찬영 : 민석 제발
2021년 1월 12일 오후 6:31, 강찬영 : 개갠지 스킨파편좀 갈아놔라
2021년 1월 12일 오후 10:15, 구근모 : 사진
2021년 1월 12일 오후 10:15, 구근모 : 폰바꿈ㅋㅋ
2021년 1월 12일 오후 10:17, 김성진 : 올
2021년 1월 12일 오후 10:17, 김성진 : 번호 그대로?
2021년 1월 12일 오후 10:26, 구근모 : ㅇㅇ
2021년 1월 12일 오후 10:27, 구근모 : 폰만 바꿈
2021년 1월 12일 오후 10:36, 김성진 : 기종이 머고
2021년 1월 12일 오후 10:36, 구근모 : s20fe
2021년 1월 12일 오후 10:40, 강찬영 : fe가 뭐야
2021년 1월 12일 오후 10:40, 강찬영 : 철분이 많이 들어간거임?
2021년 1월 12일 오후 10:40, 김성진 : 사진
2021년 1월 12일 오후 10:41, 김성진 : 나도 바꿀 각 언제 봐야지
2021년 1월 12일 오후 10:41, 안병준 : 조만간 또 새학기 세일기간 아님?
2021년 1월 12일 오후 10:42, 김성진 : 꼭 그런거 아니어도 공기계 갈아타도 되고
2021년 1월 12일 오후 10:42, 김성진 : 지금 약정 묶인게 하나도 없어서
2021년 1월 12일 오후 10:42, 안병준 : 요즘 죄다 잘나오드만
2021년 1월 12일 오후 10:43, 김성진 : 한편으로는 폰 좋아봐야 뭐 할게있나 생각 들기도 함
2021년 1월 12일 오후 10:43, 김성진 : 난 어짜피 카톡 유튜브 하스 인터넷 잘돌아가면 끝인데
2021년 1월 12일 오후 10:44, 구근모 : 난 이전폰 액정깨진김에 바꿈
2021년 1월 12일 오후 10:44, 김성진 : 삼성이 2015년에 무슨 괴물을 만들어낸건지
2021년 1월 12일 오후 10:44, 구근모 : 중국직구 짝퉁액정 3만원 내로 사서 자가수리 할수도 있지만
2021년 1월 12일 오후 10:44, 구근모 : 어짜피 배송도 오래걸리고
2021년 1월 12일 오후 10:44, 김성진 : 그 차도랑 인도 사이 울퉁물퉁 시멘트에 떨궈서 갈아도 흠집좀 나고 멀쩡함
2021년 1월 12일 오후 10:45, 구근모 : 쓰던폰 느리고 버벅거려서 바꿔버링
2021년 1월 12일 오후 10:45, 김성진 : 나도 지금 좀 버벅거리긴 해 ㅇㅇ
2021년 1월 12일 오후 10:45, 구근모 : V20도 케이스 없이 수많이 떨궜지만.. 결국 생을 마감했다
2021년 1월 12일 오후 10:46, 구근모 : 조만간 액정 살려서 세컨폰으로 만들어야지ㅋㄷ
2021년 1월 12일 오후 10:46, 김성진 : 유튜브재생기계 ㅅㅌㅊ
2021년 1월 12일 오후 10:46, 구근모 : 근데 lg폰 쓰다가 갤럭시 쓰니까
2021년 1월 12일 오후 10:46, 구근모 : 확실히 삼성이 좋긴 해ㅋㅋ
2021년 1월 12일 오후 10:47, 김성진 : 좋지
2021년 1월 12일 오후 10:47, 김성진 : 요즘 폰겜도 돌겜말고 안해서...
2021년 1월 12일 오후 10:48, 김성진 : 재미있어보이는 폰겜은 많은데 랜덤뽑기 한번 탈출하고 나니 다시 들어갈 엄두가 안난다고 해야하나
2021년 1월 12일 오후 10:48, 김성진 : 이제 생각해보면 44만원 꼴은 계정 미련 별로 안가지고 버린거도 용하다
2021년 1월 12일 오후 10:49, 구근모 : 엌ㅋㅋㅋㅋ
2021년 1월 12일 오후 10:50, 구근모 : 겜에 절대 현질 안함
2021년 1월 12일 오후 10:50, 김성진 : 샵검색: #원신 감우
2021년 1월 12일 오후 10:51, 김성진 : 하고싶은 마음과 뽑기할거 두려워서 못하겠는 마음 사이의 갈등
2021년 1월 12일 오후 10:52, 김성진 : 저회사 전작에 44만원 꼴았더니 차기작 괴물을 들고나왔어
2021년 1월 12일 오후 10:52, 구근모 : ㅋㅋㅋㅋ
2021년 1월 12일 오후 10:52, 구근모 : 하지마
2021년 1월 12일 오후 10:52, 김성진 : 안할거야
2021년 1월 12일 오후 10:52, 김성진 : 돈없어
2021년 1월 12일 오후 10:59, 안병준 : 저게 그 짱숨이냐
2021년 1월 12일 오후 11:01, 김성진 : 표절겜이긴 한데
2021년 1월 12일 오후 11:01, 김성진 : 걍 잘만든 겜인거도 맞는듯
2021년 1월 12일 오후 11:02, 구근모 : 갓겜 마크나 해라
2021년 1월 12일 오후 11:02, 김성진 : 애초에 재미있는걸 표절해서 재미있게 내니까 잘팔리는거지
2021년 1월 12일 오후 11:02, 구근모 : 서버 돌아가고 있다
2021년 1월 12일 오후 11:02, 김성진 : 설선물로 사즈면 함
2021년 1월 12일 오후 11:02, 구근모 : 돈아껴야됨
2021년 1월 12일 오후 11:02, 구근모 : 공익가면 월급으로 사셈ㅋㄷ
2021년 1월 12일 오후 11:03, 구근모 : 안드로이드 버전은 싼데
2021년 1월 12일 오후 11:03, 구근모 : 그것도 같이 멀티됨
2021년 1월 12일 오후 11:03, 김성진 : 월급 모아서 조립컴 만 하나 장만하고 나머지는 적금들든 삼성 주식사든 하게
2021년 1월 12일 오후 11:03, 구근모 : 조립컴은 킹정인데
2021년 1월 12일 오후 11:03, 김성진 : 이번에 수능 본 사촌동생이 컴잘알이라 견적내준대
2021년 1월 12일 오후 11:04, 구근모 : 주식은 지금 사기엔 너무 고점이다
2021년 1월 12일 오후 11:04, 김성진 : 한번 견적받고 나면 내가 배워야지
2021년 1월 12일 오후 11:04, 김성진 : ㅇㅇ 그런거같긴 함
2021년 1월 12일 오후 11:04, 김성진 : 실물이랑 주식시장이랑 괴리가 너무커서
2021년 1월 12일 오후 11:04, 구근모 : 너 전역할때쯤엔 원래가치로 돌아와있을듯ㅋㄷ
2021년 1월 12일 오후 11:04, 김성진 : 들어갈거면 진작 들어갔어야지
2021년 1월 12일 오후 11:05, 김성진 : ㅋㅋ 그래도 삼성주식은 지금보다 좀 떨어지면 늦게라도 살만한거 아닌가
2021년 1월 12일 오후 11:06, 구근모 : 모르겠다ㅋㅋ
2021년 1월 12일 오후 11:06, 김성진 : 삼성 망할징조면 공적자금 투입하겠지 ㅋㅋ 혼자서 코스피 캐리중인데 수치에 미친 정치인들이 그거 안하겠나
2021년 1월 12일 오후 11:06, 구근모 : 이제 주식에 대해선 뭐라 못하겠어ㅋㅋ
2021년 1월 12일 오후 11:06, 김성진 : 나도 다른건 걍 둘러만 보고 안해
2021년 1월 12일 오후 11:06, 김성진 : 역시 군적금인가
2021년 1월 12일 오후 11:14, 구근모 : ㅇㅇ킹적금잉
2021년 1월 12일 오후 11:15, 구근모 : 많이 들수록 좋다
2021년 1월 12일 오후 11:15, 구근모 : 근데 넌 공익이라 많이 할 수 있을지 모르겠다
2021년 1월 12일 오후 11:16, 구근모 : 군바리는 숙식이 해결되니까 군적금에 많이 부었는데
2021년 1월 12일 오후 11:16, 김성진 : 나도 숙식해결이긴 함
2021년 1월 12일 오후 11:16, 김성진 : 집의 유일한 밥버러지
2021년 1월 12일 오후 11:16, 구근모 : 아니ㅋㅋㅋㅋ
2021년 1월 12일 오후 11:16, 김성진 : 군 배식=집 냉장고 짬처리 잡탕볶음
2021년 1월 12일 오후 11:17, 구근모 : 점심을 집에서 해결하면 ㄱㅊ긴 하겠네
2021년 1월 12일 오후 11:17, 김성진 : 아마 식비따로 나올걸
2021년 1월 12일 오후 11:17, 김성진 : 아침 저녁은 집에서 먹고
2021년 1월 12일 오후 11:18, 김성진 : 최근 일주일간 일있어서 나가본적이 없음
2021년 1월 12일 오후 11:19, 김성진 : 공원가서 산책이나 좀 하다가 추워서 일찍 들어오거
2021년 1월 12일 오후 11:19, 구근모 : 나도임ㅋㅋㅋㅋ
2021년 1월 12일 오후 11:19, 김성진 : 군적금은 은행쪽에 알아보면 되나
2021년 1월 12일 오후 11:20, 김성진 : 은행마다 있는거임 아님 나라사랑카드 그쪽으로 하는거임?
2021년 1월 12일 오후 11:53, 구근모 : 은행마다 있어
2021년 1월 12일 오후 11:53, 구근모 : 세부조건에 따라 이율 0.1정도 차이날 수 있음

2021년 1월 13일 오후 1:34
2021년 1월 13일 오후 1:34, 김성진 : 사진
2021년 1월 13일 오후 1:35, 김성진 : 수어사이드 스쿼드 입성
2021년 1월 13일 오후 1:35, 구근모 : 사진
2021년 1월 13일 오후 1:35, 구근모 : 일대일 면담각
2021년 1월 13일 오후 1:36, 구근모 : ㅋㅋㅋㅋㅋ
2021년 1월 13일 오후 1:36, 김성진 : 제복신청을 이미 병무청사이트에서 했는데 갠톡으로 다시보내래
2021년 1월 13일 오후 1:36, 김성진 : 이게 k 병무행정
2021년 1월 13일 오후 1:37, 구근모 : 일선가면 행정처리 다 ㅈㄴ주먹구구식임ㅋㅋ
2021년 1월 13일 오후 1:38, 김성진 : 사이트에선 몇호몇호 다 나눠놨던데 갠톡으로 보내라는건 인치단위임
2021년 1월 13일 오후 1:38, 김성진 : 이럴거면 등기 왜보낸거임...
2021년 1월 13일 오후 1:46, 구근모 : 등기는 규정이라 보낸거고
2021년 1월 13일 오후 1:46, 구근모 : 실질적으로 피복 주문하는건 담당자가 업체에 연락넣어서 해서ㅋㅋ
2021년 1월 13일 오후 2:25, 안병준 : 보여주기식행정이네
2021년 1월 13일 오후 3:29, 강찬영 : 사진
2021년 1월 13일 오후 3:29, 강찬영 : 필기 한번에 합격이노 ㄷㄷ
2021년 1월 13일 오후 3:30, 이동훈 : 올해부터 차 몰아봐야하능데
2021년 1월 13일 오후 3:30, 이동훈 : 언제 몰아보누
2021년 1월 13일 오후 3:30, 이동훈 : ㅋㅋㅋ
2021년 1월 13일 오후 3:31, 강찬영 : 아버지한테 도와달라고 부탁하면 안됨?
2021년 1월 13일 오후 3:31, 이동훈 : 그게 빠르긴하지
2021년 1월 13일 오후 3:31, 이동훈 : 당장 몰일없으니 미루는 내가 한심
2021년 1월 13일 오후 3:32, 이동훈 : ㅋㅋ
2021년 1월 13일 오후 4:36, 강찬영 : 올해 여행은 병준이가 운전하는걸로 ^^
2021년 1월 13일 오후 4:37, 안병준 : 이모티콘
2021년 1월 13일 오후 4:37, 안병준 : 점심은 휴게소에서 저녁은 발할라에서 먹는다!
2021년 1월 13일 오후 4:40, 강찬영 : 점심을 먹을수 있다는 선에서 이미 합격
2021년 1월 13일 오후 4:45, 장민석 : 알페스 논란 ㅈㄴ 재밌는듯
2021년 1월 13일 오후 4:49, 김성진 : 청원도 사람 많던데
2021년 1월 13일 오후 4:49, 김성진 : 침다 참다 터진건지
2021년 1월 13일 오후 4:51, 구근모 : 알페스 좀아까 에타보다가 알았네
2021년 1월 13일 오후 4:51, 김성진 : 예전부터 좀 알려져있긴 했지
2021년 1월 13일 오후 4:51, 구근모 : 이상한데 에너지 쏟지말고 그시간에 마크 다이아나 하나 더캐지
2021년 1월 13일 오후 4:51, 구근모 : 할일없고 배부르고 등따셔서 저럼
2021년 1월 13일 오후 4:53, 장민석 : 아니 분탕이 ㅈㄴ 재밌는거 같음
2021년 1월 13일 오후 4:53, 장민석 : 역시 싸움구경은 최고야!
2021년 1월 13일 오후 9:07, 장민석 : 사진
2021년 1월 13일 오후 9:40, 안병준 : 뭐

2021년 1월 14일 오전 11:02
2021년 1월 14일 오전 11:02, 강찬영 : 사진 2장
2021년 1월 14일 오전 11:02, 강찬영 : ㅈ루다 킹앙대 무시하네
2021년 1월 14일 오전 11:02, 강찬영 : 선넘네...
2021년 1월 14일 오전 11:06, 김성진 : 중혐을 멈춰주새오
2021년 1월 14일 오전 11:06, 김성진 : 연인들 사이에서 반복적으로 학습된 중혐
2021년 1월 14일 오전 11:07, 강찬영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 14일 오전 11:08, 안병준 : ㅗㅜㅑ
2021년 1월 14일 오전 11:09, 안병준 : "커플들 사이의 만연한 중혐, 이대로 괜찮은가?"
2021년 1월 14일 오후 1:08, 김성진 : https://www.bandainamcoent.com/games/little-nightmares-2
2021년 1월 14일 오후 1:08, 김성진 : 스팀겜 코드 무료배포 받아가세요
2021년 1월 14일 오후 1:15, 장민석 : 이번에 s21 어케 나오려나
2021년 1월 14일 오후 1:15, 장민석 : 나도 폰 바꿀 각 보고있기는 한데
2021년 1월 14일 오후 1:15, 장민석 : 유출된거로 보면 s20이 더 좋아보이냐
2021년 1월 14일 오후 2:55, 구근모 : 하 계절 끝났다
2021년 1월 14일 오후 2:55, 구근모 : 못푼 문제 몇개 있어서 ㅈㄴ쫄리네..
2021년 1월 14일 오후 2:55, 구근모 : 항상 빨리푸는게 문제다
2021년 1월 14일 오후 3:01, 장민석 : 이열
2021년 1월 14일 오후 3:01, 장민석 : 부럽다
2021년 1월 14일 오후 3:07, 이동훈 : 아직 4일 남았다..
2021년 1월 14일 오후 3:07, 이동훈 : ㅋ..
2021년 1월 14일 오후 3:16, 김성진 : 기말까지 끝?
2021년 1월 14일 오후 3:16, 구근모 : ㅇㅇ
2021년 1월 14일 오후 3:17, 김성진 : 굿

2021년 1월 15일 오전 11:26
2021년 1월 15일 오전 11:26, 강찬영 : 야 니네
2021년 1월 15일 오전 11:26, 강찬영 : 만약에 1월말에 우리집 올거면
2021년 1월 15일 오전 11:26, 강찬영 : 언제가 편하냐?
2021년 1월 15일 오전 11:26, 강찬영 : 주중? 주말?
2021년 1월 15일 오전 11:33, 김성진 : 난 주말아님 힘들지도
2021년 1월 15일 오전 11:33, 김성진 : 근무시작할듯
2021년 1월 15일 오전 11:44, 강찬영 : 아 그렇네...
2021년 1월 15일 오전 11:44, 강찬영 : 나도 사실
2021년 1월 15일 오전 11:44, 강찬영 : 1월 31일이 젤 괜찮아서
2021년 1월 15일 오전 11:44, 강찬영 : 24일이나
2021년 1월 15일 오전 11:58, 김성진 : 24일은 괜찮을듯?
2021년 1월 15일 오전 11:59, 김성진 : 아침에 집합금지 연장한다는 뉴스있긴 하던데
2021년 1월 15일 오후 12:00, 강찬영 : 오우쉣
2021년 1월 15일 오후 12:01, 강찬영 : 사진
2021년 1월 15일 오후 12:01, 강찬영 : 아니 씨발 내가 이거 오른댔자나 ㅡㅡ
2021년 1월 15일 오후 12:01, 강찬영 : ㄹㅈㄷ네
2021년 1월 15일 오후 12:04, 장민석 : 저게뭐노
2021년 1월 15일 오후 12:04, 장민석 : 와 어케 2배나 오르지
2021년 1월 15일 오후 12:05, 장민석 : 아 글고 나 24일날 가족여행감
2021년 1월 15일 오후 12:05, 장민석 : ㅠ
2021년 1월 15일 오후 12:15, 이동훈 : ㅋㅋㅋㅋ
2021년 1월 15일 오후 12:17, 구근모 : 오리엔트정공 실검 올랐네ㅋㅋㅋㄱ
2021년 1월 15일 오후 12:22, 김성진 : 저거 종목이 뭐였더라
2021년 1월 15일 오후 12:35, 강찬영 : 그래서 언제가 좋냐고 색기들아 ㅡㅡ
2021년 1월 15일 오후 12:47, 장민석 : 난 31일
2021년 1월 15일 오후 3:13, 강찬영 : 민석이랑 성진이만 오는구나 ㅇㅋ
2021년 1월 15일 오후 3:44, 구근모 : 나
2021년 1월 15일 오후 3:44, 구근모 : 나도
2021년 1월 15일 오후 4:51, 안병준 : 난 몰라
2021년 1월 15일 오후 4:56, 강찬영 : 31일 괜찮냐고 구근모 싸발아
2021년 1월 15일 오후 5:07, 구근모 : 아마
2021년 1월 15일 오후 7:09, 이동훈 : 나도 ㄱㄴ
2021년 1월 15일 오후 7:26, 강찬영 : ㅇㅋ
2021년 1월 15일 오후 9:00, 강찬영 : 31일 허락받음
2021년 1월 15일 오후 9:55, 강찬영 : 여행
2021년 1월 15일 오후 9:55, 강찬영 : 전주시로 여행가자
2021년 1월 15일 오후 9:55, 강찬영 : 시1발
2021년 1월 15일 오후 9:55, 이동훈 : 가릿
2021년 1월 15일 오후 9:55, 강찬영 : 개강전엔 못가겠지
2021년 1월 15일 오후 9:55, 강찬영 : ?
2021년 1월 15일 오후 9:56, 이동훈 : 개강전엔 가야지
2021년 1월 15일 오후 9:56, 강찬영 : 사진
2021년 1월 15일 오후 9:56, 강찬영 : 사진
2021년 1월 15일 오후 9:57, 이동훈 : 전주 전집도 맛있고 다맛있음
2021년 1월 15일 오후 9:57, 강찬영 : 전주시는
2021년 1월 15일 오후 9:58, 강찬영 : 길거리에 아무데나 들어가도 맛집이라던데
2021년 1월 15일 오후 9:58, 강찬영 : ㅅㅂ
2021년 1월 15일 오후 9:59, 이동훈 : 반찬 가짓수부터 쌉혜자
2021년 1월 15일 오후 9:59, 이동훈 : ㅋㅋㅋ
2021년 1월 15일 오후 9:59, 장민석 : 갈수 있으면 가지
2021년 1월 15일 오후 10:01, 장민석 : 여행마렵기는 하다 ㄹㅇㄹ
2021년 1월 15일 오후 10:02, 구근모 : 응 안가
2021년 1월 15일 오후 10:02, 구근모 : 국내여행?
2021년 1월 15일 오후 10:02, 구근모 : 어림도없지
2021년 1월 15일 오후 10:02, 구근모 : 어케이동해ㅅㅂ
2021년 1월 15일 오후 10:02, 장민석 : 톡게시판 '공지': 응 안가
2021년 1월 15일 오후 10:02, 강찬영 : 그럼 일단 3명 ㅇㅋ
2021년 1월 15일 오후 10:02, 장민석 : 근모 안간다 확정 땅땅땅
2021년 1월 15일 오후 10:03, 강찬영 : 2월에 가실?
2021년 1월 15일 오후 10:03, 이동훈 : 근모말 틀린건 없네 ㅋㅋ
2021년 1월 15일 오후 10:03, 장민석 : 버스 타면 되지
2021년 1월 15일 오후 10:03, 구근모 : 저번에 독일마을 엎어진거 생각안남?
2021년 1월 15일 오후 10:03, 장민석 : 난 안가서 안남
2021년 1월 15일 오후 10:03, 장민석 : ㅎ
2021년 1월 15일 오후 10:03, 구근모 : 시발들아
2021년 1월 15일 오후 10:03, 강찬영 : srt 타면 왕복 7만원에 갈 수 있는데?
2021년 1월 15일 오후 10:03, 구근모 : 아오
2021년 1월 15일 오후 10:04, 구근모 : ?
2021년 1월 15일 오후 10:04, 구근모 : 그래?
2021년 1월 15일 오후 10:04, 구근모 : 흠
2021년 1월 15일 오후 10:04, 장민석 : 그니까
2021년 1월 15일 오후 10:04, 장민석 : 고속버스도 있을텐데
2021년 1월 15일 오후 10:04, 장민석 : 왜 못간다고 생각한거지
2021년 1월 15일 오후 10:04, 이동훈 : 사실 가는건 문제가 아닌데 가서 이동하는게 문제 ㅋㅋ
2021년 1월 15일 오후 10:04, 구근모 : 여수에선
2021년 1월 15일 오후 10:04, 구근모 : ㅈㄴ걸었음
2021년 1월 15일 오후 10:04, 강찬영 : 사진
2021년 1월 15일 오후 10:04, 강찬영 : 우리
2021년 1월 15일 오후 10:04, 장민석 : 사진
2021년 1월 15일 오후 10:04, 구근모 : 2시간이면 동남아를 간다
2021년 1월 15일 오후 10:04, 이동훈 : 4인팟이면 택시가 짱
2021년 1월 15일 오후 10:05, 강찬영 : 운전 가능한 사람 없냐?
2021년 1월 15일 오후 10:05, 강찬영 : 아 그렇긴 하네
2021년 1월 15일 오후 10:05, 장민석 : 옛것이긴 하지만
2021년 1월 15일 오후 10:05, 구근모 : 나 등교시간이네ㅅㅂ
2021년 1월 15일 오후 10:05, 장민석 : 뚜벅이 될거같은데
2021년 1월 15일 오후 10:05, 구근모 : ㅜㅠ
2021년 1월 15일 오후 10:05, 강찬영 : 택시타도 될듯
2021년 1월 15일 오후 10:05, 이동훈 : 가능은 한데 미래를 장담못하지
2021년 1월 15일 오후 10:05, 이동훈 : ㅋㅋㅋ
2021년 1월 15일 오후 10:05, 강찬영 : 저번에 여수에서 돈아낀다고 너무 걸었어
2021년 1월 15일 오후 10:05, 장민석 : 사실 갈수 있는지가 의문임
2021년 1월 15일 오후 10:05, 장민석 : 일단 5인 집합이 풀려야 뭘 하짘ㅋ
2021년 1월 15일 오후 10:05, 강찬영 : ㅇㅇ
2021년 1월 15일 오후 10:05, 강찬영 : 그거 안되면 어차피 안되는거고
2021년 1월 15일 오후 10:06, 이동훈 : ㅇㅇ2주후에도 안풀리면 안되는거고
2021년 1월 15일 오후 10:06, 강찬영 : 일단 31일에
2021년 1월 15일 오후 10:06, 강찬영 : 오는김에 대토론 ㄱ
2021년 1월 15일 오후 10:12, 구근모 : 31일 누구누구 오냐
2021년 1월 15일 오후 10:15, 강찬영 : 너 나 민 성 동
2021년 1월 15일 오후 10:16, 구근모 : 5인이상 금지면 4인까지 되는거 아니냐
2021년 1월 15일 오후 10:16, 구근모 : 니집 뭐 고장난 물건 있냐
2021년 1월 15일 오후 10:17, 구근모 : 난 수리기사로 갈게
2021년 1월 15일 오후 10:17, 장민석 : 2주뒤에는 풀리지 않을까
2021년 1월 15일 오후 10:17, 장민석 : 저때까지 유지하면 ㄹㅇ 오바긴 함
2021년 1월 15일 오후 10:17, 구근모 : 학원은 9인까지 됙ㆍ
2021년 1월 15일 오후 10:18, 구근모 : 독서실엔 사람 빽빽한데ㅋ
2021년 1월 15일 오후 10:18, 구근모 : 정부놈들 말은..
2021년 1월 15일 오후 10:18, 장민석 : ????
2021년 1월 15일 오후 10:18, 구근모 : 뭐ㅅㅂ
2021년 1월 15일 오후 10:19, 강찬영 : 그리고
2021년 1월 15일 오후 10:19, 강찬영 : 너네 오는 시점에서
2021년 1월 15일 오후 10:19, 강찬영 : 5명이 아니라 7명임
2021년 1월 15일 오후 10:19, 강찬영 : 부모님 있잖아
2021년 1월 15일 오후 10:19, 구근모 : 아ㅋ
2021년 1월 15일 오후 10:20, 구근모 : 하도 나가계셔서
2021년 1월 15일 오후 10:20, 구근모 : 아 s20fe 안그래도 터치이슈있는데
2021년 1월 15일 오후 10:20, 구근모 : 필름붙이니까 터치 ㅈㄴ씹히네
2021년 1월 15일 오후 10:20, 장민석 : 오 ㄹㅇ?
2021년 1월 15일 오후 10:20, 구근모 : ㅇㅇ
2021년 1월 15일 오후 10:21, 장민석 : s21사야겠다 ㅎㅎ
2021년 1월 15일 오후 10:21, 구근모 : 기본으로 붙어있던 얇은건 문제없었는더
2021년 1월 15일 오후 10:21, 구근모 : 유리필름 붙이니까 ㅈㄹ남
2021년 1월 15일 오후 10:22, 구근모 : 이거 때고 조만간 다시 얇은 필름으로 바꿔야겠어
2021년 1월 15일 오후 10:22, 구근모 : 뭐지
2021년 1월 15일 오후 10:22, 구근모 : 터치 민감도 끄니까 다시 잘되는 느낌인데
2021년 1월 15일 오후 10:24, 구근모 : 소프트웨어 패치로 거의 수정되서 지금은 별 문제없음
2021년 1월 15일 오후 10:36, 강찬영 : https://namu.wiki/w/전주시/음식
2021년 1월 15일 오후 10:37, 강찬영 : 사진
2021년 1월 15일 오후 10:38, 강찬영 : 전북은 예비군 도시락도 클라스가 다르다
2021년 1월 15일 오후 10:54, 구근모 : 기깔나네
2021년 1월 15일 오후 11:02, 장민석 : 키야~~
2021년 1월 15일 오후 11:36, 김성진 : 오

2021년 1월 16일 오전 9:03
2021년 1월 16일 오전 9:03, 강찬영 : 사진 12장
2021년 1월 16일 오전 9:03, 강찬영 : this is 'yas'
2021년 1월 16일 오전 9:21, 김성진 : 가족여행갔나
2021년 1월 16일 오전 9:25, 강찬영 : 아니 전주 맛집 찾아본건데
2021년 1월 16일 오전 10:12, 강찬영 : 카카오맵 쓰는사람 있냐?
2021년 1월 16일 오전 10:12, 김성진 : 난 안씀
2021년 1월 16일 오전 10:13, 강찬영 : 사진
2021년 1월 16일 오전 10:13, 강찬영 : 12일에 신고했는데 아직도 있노 ㅋㅋ
2021년 1월 16일 오전 10:13, 강찬영 : 한녀 워딩으로 리뷰쓰고 그건 며칠 걸리나 보자
2021년 1월 16일 오전 10:14, 장민석 : 왜 신고했냐??
2021년 1월 16일 오전 10:14, 김성진 : 저거 프로필 누르면 자기 개인정보뜬다던데
2021년 1월 16일 오전 10:14, 김성진 : 어제 9시뉴스피셜
2021년 1월 16일 오전 10:14, 강찬영 : 민석...
2021년 1월 16일 오전 10:14, 강찬영 : 이젠 한남이란 말이 익숙해진거야...?ㅜ
2021년 1월 16일 오전 10:15, 장민석 : 아 저 글을 신고했다고
2021년 1월 16일 오전 10:15, 장민석 : 하지만 저 말에는 문제가 없는걸
2021년 1월 16일 오전 10:15, 장민석 : 그리고 찬영
2021년 1월 16일 오전 10:15, 장민석 : 어제 빤쓰런 해명해
2021년 1월 16일 오전 10:16, 강찬영 : 아맞다;ㅎ
2021년 1월 16일 오후 9:59, 강찬영 : https://www.instagram.com/p/CKGnvMvhuNq/?igshid=1y2k0bxx1gnnn
2021년 1월 16일 오후 10:00, 강찬영 : 와 시발 어떻게 우리는
2021년 1월 16일 오후 10:00, 강찬영 : 하멜 등대 하나만 갔냐
2021년 1월 16일 오후 10:00, 구근모 : 오동도도 갔고
2021년 1월 16일 오후 10:00, 구근모 : 돌문어 뭐시기도 먹었어
2021년 1월 16일 오후 10:01, 김성진 : 문어무시함?
2021년 1월 16일 오후 10:01, 구근모 : 오동도는 갔는데 니들이 하도 찡찡거려서 못올라갔잖아
2021년 1월 16일 오후 10:01, 강찬영 : 그날 오동도 뿐만이 아니고
2021년 1월 16일 오후 10:01, 강찬영 : 존나게 걸어서 허리 아작날뻔했음
2021년 1월 16일 오후 10:01, 구근모 : 낭만포차도 갔네
2021년 1월 16일 오후 10:02, 구근모 : 그래서 국내여행은 답없다고
2021년 1월 16일 오후 10:02, 강찬영 : 택시타면 된다고 ㅡㅡ
2021년 1월 16일 오후 10:03, 구근모 : 돈없다고ㅡㅡ
2021년 1월 16일 오후 10:03, 강찬영 : 그럼 꺼져 ㅡㅡ
2021년 1월 16일 오후 10:03, 구근모 : 싸발 동선짜는게 얼마나 힘든데
2021년 1월 16일 오후 10:04, 구근모 : 샵검색: #traveling salesperson problem
2021년 1월 16일 오후 10:04, 구근모 : 이건 dp로도 안돼
2021년 1월 16일 오후 10:59, 안병준 : 그리고 그땐 돌풍때문에 케이블카 운행 안해서 동선 ㅈ박은것도 큼
2021년 1월 16일 오후 11:00, 강찬영 : 이번엔
2021년 1월 16일 오후 11:00, 강찬영 : 변수까지 고려해서 플랜을 짜자
2021년 1월 16일 오후 11:01, 강찬영 : 그리고 이번 여행은 관광이 아니고 식도락이라 웨이팅만 생각하면 됨
2021년 1월 16일 오후 11:01, 구근모 : 고려할수 있다면 좋겠지만..

2021년 1월 17일 오후 7:19
2021년 1월 17일 오후 7:19, 장민석 : 나 공부하는법 까먹은듯
2021년 1월 17일 오후 7:19, 장민석 : ㅎ
2021년 1월 17일 오후 7:22, 구근모 : 열심히 해
2021년 1월 17일 오후 7:28, 강찬영 : ㅇㅈ
2021년 1월 17일 오후 7:35, 김성진 : 나도 벌써 까먹음
2021년 1월 17일 오후 7:37, 강찬영 : 민석 낼 롤 ㄱ?
2021년 1월 17일 오후 7:38, 장민석 : 그럴까
2021년 1월 17일 오후 7:38, 구근모 : 마크할사람
2021년 1월 17일 오후 7:50, 안병준 : 이모티콘
2021년 1월 17일 오후 7:52, 김성진 : 마없 ㅅㄱ
2021년 1월 17일 오후 9:05, 구근모 : 눈 오냐?
2021년 1월 17일 오후 9:05, 구근모 : 여긴 전혀 안오네
2021년 1월 17일 오후 9:08, 김성진 : 꽤온다
2021년 1월 17일 오후 9:40, 구근모 : 여긴 바닥이 젖어있긴한데
2021년 1월 17일 오후 9:40, 구근모 : 안오네
2021년 1월 17일 오후 10:18, 안병준 : 여기도 안옴

2021년 1월 18일 오전 9:43
2021년 1월 18일 오전 9:43, 안병준 : 눈 ㅈㄴ 온다
2021년 1월 18일 오전 9:53, 안병준 : 사진
2021년 1월 18일 오전 9:53, 안병준 : 얘네 왜 이럼??
2021년 1월 18일 오전 10:36, 강찬영 : 3월에 공매도 재개한다고 했으니까?
2021년 1월 18일 오전 10:57, 강찬영 : 야 집에
2021년 1월 18일 오전 10:57, 강찬영 : 마요네즈 부족한 사람 있냐
2021년 1월 18일 오전 10:57, 강찬영 : 미치겠네
2021년 1월 18일 오전 10:57, 강찬영 : 있던거 다먹어서 새로 사왔는데
2021년 1월 18일 오전 10:58, 강찬영 : 선반 구석에 하나 냉장고에 하나 있네 ㅅㅂ
2021년 1월 18일 오전 11:18, 김성진 : 우리집 마요네즈 잘안써서
2021년 1월 18일 오전 11:25, 이동훈 : 조정빨아닌가 어차피 오르는거라
2021년 1월 18일 오전 11:54, 김성진 : 52주만에 두배된 갓성전자 주식...
2021년 1월 18일 오전 11:54, 이동훈 : 돈만있었으면 동행했다 ㄹㅇ
2021년 1월 18일 오전 11:55, 이동훈 : 동반자 ㅆㄱㄴ
2021년 1월 18일 오전 11:55, 김성진 : https://n.news.naver.com/article/015/0004485013
2021년 1월 18일 오전 11:55, 김성진 : 선거공판 앞두고있어서 그런가?
2021년 1월 18일 오후 12:28, 구근모 : ㅅㅂ계절학기 다신 안듣는다
2021년 1월 18일 오후 12:38, 이동훈 : 나도 ㅅㅂ
2021년 1월 18일 오후 12:38, 이동훈 : 이시국이라 들었지만 정말 아닌듯
2021년 1월 18일 오후 2:19, 장민석 : ㅋㅋㅋㅋㄲ
2021년 1월 18일 오후 2:19, 장민석 : 나 줌 소리 안키고 시험봄
2021년 1월 18일 오후 2:19, 장민석 : 엌ㅎ
2021년 1월 18일 오후 2:32, 김성진 : 조교가 뭐라 안하던?
2021년 1월 18일 오후 2:32, 장민석 : 모르던데
2021년 1월 18일 오후 2:32, 장민석 : ㅋㅋㅋㄱㅋㅋㅋㅋㅋ
2021년 1월 18일 오후 2:32, 장민석 : 그래서 한문제 날림
2021년 1월 18일 오후 2:32, 김성진 : 오우오누
2021년 1월 18일 오후 2:32, 장민석 : 게다가 나 이거 제출되면 끝인줄 모르고 5분 빨리 냄
2021년 1월 18일 오후 2:33, 장민석 : 시험 못본건 아닌거 같은데
2021년 1월 18일 오후 2:33, 장민석 : 불안하네
2021년 1월 18일 오후 3:58, 김성진 : 나도 기말에 하나 그랬음
2021년 1월 18일 오후 3:59, 이동훈 : 어차피 학점은 똑같다 이말이네
2021년 1월 18일 오후 3:59, 이동훈 : ㅋㅋㅋ
2021년 1월 18일 오후 4:03, 구근모 : ㅅㅂ재수강했는데 학점 똑같음
2021년 1월 18일 오후 4:03, 구근모 : 분명 첨들을때보단 ㅈㄴ잘했는데
2021년 1월 18일 오후 4:04, 구근모 : 계절듣는애들이 다 ㅈㄴ열심히 하는듯
2021년 1월 18일 오후 4:05, 장민석 : 오 다행이 50%는 넘긴듯
2021년 1월 18일 오후 4:05, 장민석 : A기대한다
2021년 1월 18일 오후 4:06, 구근모 : ㅅㅂ나같은놈은 대학원 가면 안되겠다는걸 절실히 느낌
2021년 1월 18일 오후 4:06, 구근모 : 원래 대학원 갈생각이었는데
2021년 1월 18일 오후 4:07, 구근모 : 머리쓰기ㅈㄴ싫다
2021년 1월 18일 오후 4:10, 이동훈 : 진짜 학구열 ㅁㅊ나라..
2021년 1월 18일 오후 4:11, 구근모 : 강주신은 취직하고 결혼하네
2021년 1월 18일 오후 4:11, 구근모 : 딴세계 이야기같다
2021년 1월 18일 오후 4:11, 장민석 : ? 결혼은 지금봤네
2021년 1월 18일 오후 4:11, 장민석 : ㅋㅋㅋㅋ
2021년 1월 18일 오후 4:12, 장민석 : 처음인가
2021년 1월 18일 오후 4:12, 구근모 : 내가 알기론?
2021년 1월 18일 오후 4:17, 구근모 : ㄹㅇㅈ됐네
2021년 1월 18일 오후 4:17, 구근모 : 난 잘하는게 아무것도 없네
2021년 1월 18일 오후 4:18, 구근모 : 뭐하고살지ㅅㅂ
2021년 1월 18일 오후 4:24, 이동훈 : 이제 스물넷에 군필이고 대학잘다니고 있잖여 너무 막막해하지마쇼
2021년 1월 18일 오후 5:08, 안병준 : ㅅㅂ 군대 아직 안 간 ㅅㄲ도 있는데 뭐
2021년 1월 18일 오후 5:09, 강찬영 : ㅎㅇ
2021년 1월 18일 오후 5:09, 강찬영 : 나 부름?
2021년 1월 18일 오후 5:15, 안병준 : 나요 ㅅㅂ
2021년 1월 18일 오후 5:16, 안병준 : 사진
2021년 1월 18일 오후 5:16, 안병준 : 두달동안 안자르니까 마이 다랐네
2021년 1월 18일 오후 5:16, 안병준 : 한2cm되는듯
2021년 1월 18일 오후 5:17, 김성진 : 털보 ㄷ
2021년 1월 18일 오후 5:18, 이동훈 : 나는 기르니까 염증생겨서 오래 못기르겠음 ㅋㅋ
2021년 1월 18일 오후 5:18, 안병준 : 난 반대로 자주 자르면 염증나드라
2021년 1월 18일 오후 5:19, 이동훈 : 의식적으로 자꾸만지니까 그런가봄
2021년 1월 18일 오후 5:19, 이동훈 : ㅋㅋㅋ
2021년 1월 18일 오후 5:19, 안병준 : 주변에 뭐 설빙 있는 사람 없드나
2021년 1월 18일 오후 5:19, 안병준 : 작년 3월에 받아놓고 쓰질못하고 임ㅅ네 코로나땜시
2021년 1월 18일 오후 5:19, 이동훈 : 나도 갈일은 잘없어서 ㅋㅋ
2021년 1월 18일 오후 5:24, 안병준 : 사진
2021년 1월 18일 오후 5:24, 안병준 : ㅗㅜㅑ
2021년 1월 18일 오후 5:24, 안병준 : 샵검색: #스태커와퍼
2021년 1월 18일 오후 5:24, 안병준 : 위에 야채만 앖으면 쌉가능
2021년 1월 18일 오후 5:46, 김성진 : 집앞에 설빙있음
2021년 1월 18일 오후 5:46, 김성진 : 나름 대학가
2021년 1월 18일 오후 6:18, 안병준 : ㅗㅜㅑ
2021년 1월 18일 오후 6:18, 안병준 : 쓰쉘?
2021년 1월 18일 오후 6:43, 김성진 : 주면ㄱㅅ
2021년 1월 18일 오후 6:44, 김성진 : 너 아직도 투썸기프티콘 안먹었냐
2021년 1월 18일 오후 6:44, 김성진 : 저번생일이라고 준거
2021년 1월 18일 오후 6:48, 안병준 : 그런듯
2021년 1월 18일 오후 6:48, 안병준 : 나갈일이 없어
2021년 1월 18일 오후 6:48, 안병준 : 낼 나가는데 함 찾아볼께
2021년 1월 18일 오후 7:22, 김성진 : 코로나가 진짜 오래해먹긴 했다
2021년 1월 18일 오후 11:04, 강찬영 : [카카오맵] 전주 맛집
폴더

http://kko.to/33DzXiuDB
2021년 1월 18일 오후 11:04, 강찬영 : 구독 ㄱㄱ
2021년 1월 18일 오후 11:05, 이동훈 : ㅇㅋㅋ 아랐다
2021년 1월 18일 오후 11:29, 강찬영 : 노랑 : 식사
보라 : 간식 / 카페
빨강 : 술집
2021년 1월 18일 오후 11:30, 구근모 : 전주에 굉장히 진심이네
2021년 1월 18일 오후 11:30, 구근모 : 올 여름쯤에 갈 수 있으면 좋으련만
2021년 1월 18일 오후 11:49, 강찬영 : 2월에 가야지

2021년 1월 19일 오전 8:49
2021년 1월 19일 오전 8:49, 강찬영 : 67.6
2021년 1월 19일 오전 8:49, 강찬영 : 시발
2021년 1월 19일 오전 8:52, 강찬영 : 삭제된 메시지입니다.
2021년 1월 19일 오전 8:52, 강찬영 : 사진
2021년 1월 19일 오전 8:52, 강찬영 : ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 19일 오전 8:53, 구근모 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 19일 오전 8:53, 강찬영 : 사진
2021년 1월 19일 오전 8:53, 강찬영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 19일 오전 8:54, 강찬영 : 리번 정권도 역대급 개그프로네
2021년 1월 19일 오전 8:55, 구근모 : 지랄났다
2021년 1월 19일 오전 8:59, 강찬영 : https://badmouth2.net/2021/01/19/edit81/#_enliple
2021년 1월 19일 오전 8:59, 강찬영 : 진짜 존나 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 19일 오전 8:59, 강찬영 : 드립 개찰지노
2021년 1월 19일 오전 9:04, 안병준 : 진짜 중족 하나도 없이 파도파도 괴담만 나오냐
2021년 1월 19일 오전 9:04, 안병준 : 중복
2021년 1월 19일 오전 9:04, 구근모 : 볼때마다 개빡쳐서 네이버에서 뉴스탭 지워버렸는데
2021년 1월 19일 오전 9:05, 구근모 : ㅅㅂ세상이 이모양으로 돌아간다고?
2021년 1월 19일 오전 9:12, 강찬영 : 문재인 입양취소 실검이었는데 몰랐노 ㅋㅋ
2021년 1월 19일 오전 9:15, 안병준 : 샵검색: #문재인 반품
2021년 1월 19일 오전 9:15, 안병준 : ㅇㅈㄹ
2021년 1월 19일 오전 9:15, 안병준 : 샵검색: #반품
2021년 1월 19일 오전 9:15, 안병준 : 사람 새끼 아님
2021년 1월 19일 오전 9:21, 구근모 : 갈수록 세상이 발전을 해야지 어째 더 ㅈ되고 있냐
2021년 1월 19일 오전 9:42, 김성진 : 평소에 무슨생각을 하고살면 말을 저렇게 할 수 있는걸까
2021년 1월 19일 오전 9:58, 강찬영 : 31일에 뭐드실?
2021년 1월 19일 오전 10:00, 강찬영 : 톡게시판 '투표': 31일 저녁메뉴
2021년 1월 19일 오전 10:01, 김성진 : 회는 우리모임에서 전통적으로 밴 아니었냐
2021년 1월 19일 오전 10:01, 강찬영 : 아 병준이 옴??
2021년 1월 19일 오전 10:01, 강찬영 : 병준 31일날 올거??
2021년 1월 19일 오전 10:02, 김성진 : 일단 투표했지
2021년 1월 19일 오전 10:02, 강찬영 : 굿
2021년 1월 19일 오전 10:02, 강찬영 : 나도 해야징
2021년 1월 19일 오전 10:03, 김성진 : 역시 치킨피자 고정이군
2021년 1월 19일 오전 10:04, 강찬영 : 근본이긴 하지
2021년 1월 19일 오전 10:04, 강찬영 : 근데 일단 너랑 나밖에 투표안함
2021년 1월 19일 오전 10:16, 안병준 : 난 아직 모르긴함
2021년 1월 19일 오후 12:38, 안병준 : 치킨+떢볶이 아님 고기+소시지가 국룰 아이었나
2021년 1월 19일 오후 12:56, 강찬영 : 노통에 신전떡볶이 ㄱ?
2021년 1월 19일 오후 12:56, 강찬영 : 삭제된 메시지입니다.
2021년 1월 19일 오후 12:56, 강찬영 : 거기에 병준이 안오면 회 / 오면 피자
2021년 1월 19일 오후 1:08, 이동훈 : 이제 봤네 투표했음
2021년 1월 19일 오후 1:09, 구근모 : 회는 나도 안먹는다
2021년 1월 19일 오후 1:15, 장민석 : 근모는 중요치 않아
2021년 1월 19일 오후 1:17, 안병준 : 고거슨 ㅇㅈ
2021년 1월 19일 오후 1:33, 강찬영 : ㄱㅇㄷ 회시키자
2021년 1월 19일 오후 1:38, 장민석 : 근데 병준이가 못먹으니까 이건 2순위로 미루자
2021년 1월 19일 오후 1:51, 안병준 : 긍께로 내 아이오면 회 ㄱㄱ
2021년 1월 19일 오후 1:51, 안병준 : 이모티콘
2021년 1월 19일 오후 1:51, 구근모 : ...?
2021년 1월 19일 오후 1:51, 안병준 : 점심들은 묵었냐
2021년 1월 19일 오후 1:51, 구근모 : ㄴ
2021년 1월 19일 오후 1:51, 안병준 : 왜
2021년 1월 19일 오후 1:51, 안병준 : 먹으면서 해라
2021년 1월 19일 오후 1:51, 안병준 : 마크던 공부던
2021년 1월 19일 오후 1:55, 구근모 : 할아버지 카톡 가르쳐드렸다
2021년 1월 19일 오후 1:58, 안병준 : 잘혔다
2021년 1월 19일 오후 3:07, 강찬영 : 아 ㅈㅅㅈㅅ
2021년 1월 19일 오후 3:07, 강찬영 : 내가 선택지 하나 안넣었다
2021년 1월 19일 오후 3:07, 강찬영 : 재투표좀
2021년 1월 19일 오후 3:08, 강찬영 : 톡게시판 '공지': 31일 저녁메뉴
2021년 1월 19일 오후 3:08, 구근모 : ㅁㅊ놈인가
2021년 1월 19일 오후 3:08, 강찬영 : ㅎ.ㅎ
2021년 1월 19일 오후 3:08, 강찬영 : 옛날 투표들 보고와서
2021년 1월 19일 오후 3:08, 강찬영 : 그 감성으로 해봄
2021년 1월 19일 오후 6:04, 안병준 : 근데 그 ㅅㅂ 사회적 거리두기 2.75 립버젼인가 뭔가 31일까지 안끌날거 같다
2021년 1월 19일 오후 6:19, 강찬영 : 상관없음 ㅋ
2021년 1월 19일 오후 9:35, 안병준 : ㅅㅂ 2점차로 또 낙방 ㅋㅋㅋㅋ
2021년 1월 19일 오후 9:35, 안병준 : 작년까진 커트는 붙었는데
2021년 1월 19일 오후 9:36, 구근모 : 이제 어디 지원하냐
2021년 1월 19일 오후 9:40, 김성진 : 아이고 아깝다
2021년 1월 19일 오후 9:40, 이동훈 : 2점차? 어디 공군?
2021년 1월 19일 오후 9:49, 안병준 : 공군은 5점차
2021년 1월 19일 오후 9:50, 안병준 : 토익이랑 봉사시간 만료되서 일반의무랑 운전만하는데
2021년 1월 19일 오후 9:50, 안병준 : 운전 ㅈㄴ 빡세네
2021년 1월 19일 오후 10:06, 이동훈 : 자대 잘가는것도 운이긴 한데 공군이야 요즘 선진병영이니 어딜가나 ㄱㅊ
2021년 1월 19일 오후 10:07, 장민석 : 방관사만 빼고

2021년 1월 20일 오전 12:05
2021년 1월 20일 오전 12:05, 강찬영 : 톡게시판 '투표 종료': 31일 저녁메뉴
2021년 1월 20일 오전 12:05, 강찬영 : 톡게시판 '투표 종료': 31일 저녁메뉴
2021년 1월 20일 오전 12:35, 김성진 : 회가 호불호가 많이 갈리는 메뉴였구만
2021년 1월 20일 오전 2:38, 구근모 : 복무기간 짧은게 젤 좋다
2021년 1월 20일 오전 2:38, 구근모 : 유해발굴감식단 알아보셈
2021년 1월 20일 오전 2:39, 구근모 : 육군이라 복무짧고 현충원이 자대임
2021년 1월 20일 오전 2:39, 구근모 : 친구 있는거 보니까 ㄱㅊ은거같더라
2021년 1월 20일 오후 12:15, 강찬영 : 사진
2021년 1월 20일 오후 12:15, 강찬영 : 아니 씨발 이거 나만 이러냐??
2021년 1월 20일 오후 12:15, 강찬영 : 유튜브 미니모드로 해놨다 다시 들어가면 저지랄나네
2021년 1월 20일 오후 1:36, 강찬영 : 운전면허 사진 이마 까고 찍어야되냐??
2021년 1월 20일 오후 1:37, 이동훈 : 아마? 귀까지 보였나
2021년 1월 20일 오후 1:43, 강찬영 : 아 ㅅㅂ
2021년 1월 20일 오후 1:43, 강찬영 : 가르마 해야되나
2021년 1월 20일 오후 2:16, 장민석 : 사진
2021년 1월 20일 오후 2:17, 장민석 : 민초맥주 가능?
2021년 1월 20일 오후 2:17, 구근모 : ㅗ
2021년 1월 20일 오후 3:52, 안병준 : 귀보여야함
2021년 1월 20일 오후 3:52, 안병준 : 갓갓맥주네
2021년 1월 20일 오후 3:53, 장민석 : 사진
2021년 1월 20일 오후 3:54, 장민석 : 드디어 미쳐버린...
2021년 1월 20일 오후 4:20, 구근모 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 20일 오후 4:20, 구근모 : 미쳐버렸네
2021년 1월 20일 오후 4:27, 안병준 : 마스크 시즌 2
2021년 1월 20일 오후 5:41, 이동훈 : 와 국가시험 클라스..
2021년 1월 20일 오후 5:42, 이동훈 : 환불 오지게 돌려야겠네
2021년 1월 20일 오후 5:54, 김성진 : 엄청나구만 ㅋㅋ
2021년 1월 20일 오후 5:59, 강찬영 : 아시발
2021년 1월 20일 오후 5:59, 강찬영 : 운전면허 필기시험도
2021년 1월 20일 오후 5:59, 강찬영 : 3월달까지 마감됐네
2021년 1월 20일 오후 5:59, 강찬영 : ㅈ됐네 진짜
2021년 1월 20일 오후 6:00, 이동훈 : 텝스를 16년에 따둬서 다행이네 국가시험은 볼수 있어서 ㅋㅋ
2021년 1월 20일 오후 6:17, 강찬영 : 유사국가 수준..
2021년 1월 20일 오후 6:33, 안병준 : 필기시험이 마감됨?
2021년 1월 20일 오후 6:33, 안병준 : 와 나 2년전에 딸때는 널럴해서
2021년 1월 20일 오후 6:33, 안병준 : 골라서 했었는데
2021년 1월 20일 오후 11:44, 구근모 : 사진
2021년 1월 20일 오후 11:44, 구근모 : 이..이분이 왜 뜨나..;;

2021년 1월 21일 오전 8:03
2021년 1월 21일 오전 8:03, 안병준 : ....
2021년 1월 21일 오전 10:05, 김성진 : ??
2021년 1월 21일 오후 4:23, 강찬영 : 근모 달빛기사단이었노..
2021년 1월 21일 오후 4:39, 강찬영 : 삭제된 메시지입니다.
2021년 1월 21일 오후 9:31, 장민석 : 게임할사람
2021년 1월 21일 오후 9:57, 강찬영 : 민석 나 집가면 11시인데 ㄱㄴ?
2021년 1월 21일 오후 9:57, 장민석 : ?????
2021년 1월 21일 오후 9:58, 장민석 : 일단 와
2021년 1월 21일 오후 9:58, 강찬영 : ㅋㄷ
2021년 1월 21일 오후 9:58, 강찬영 : ㅇㅋ
2021년 1월 21일 오후 10:04, 강찬영 : 11시반쯤 집도착일듯
2021년 1월 21일 오후 10:04, 장민석 : ??
2021년 1월 21일 오후 10:09, 강찬영 : 반대로 탔는데
2021년 1월 21일 오후 10:09, 강찬영 : 배차간격 20분임
2021년 1월 21일 오후 10:09, 강찬영 : 지축이 뭐하는 역이냐 ㅅㅂ 태어나서 처음 들어봄
2021년 1월 21일 오후 10:27, 김성진 : 지축을 울리다

2021년 1월 22일 오전 1:31
2021년 1월 22일 오전 1:31, 강찬영 : 사진
2021년 1월 22일 오전 1:31, 강찬영 : 장민석 청산리대첩 연도 몰라 실화냐???
2021년 1월 22일 오전 1:31, 장민석 : 세삼스럽게 왜 그러냐
2021년 1월 22일 오전 1:32, 강찬영 : 진짜...
2021년 1월 22일 오전 1:32, 강찬영 : 당당하니까 더 열받네
2021년 1월 22일 오전 1:33, 구근모 : 언젠데
2021년 1월 22일 오전 1:35, 강찬영 : 1920년
2021년 1월 22일 오전 1:35, 강찬영 : 당당하게 매국노네...
2021년 1월 22일 오전 1:35, 강찬영 : 후.....
2021년 1월 22일 오전 11:17, 강찬영 : ㅀㅅㄹ
2021년 1월 22일 오전 11:17, 강찬영 : ㅀㅅㄹ
2021년 1월 22일 오전 11:17, 강찬영 : ㅀㅅㄹ
2021년 1월 22일 오전 11:17, 강찬영 : ㅀㅅㄹ
2021년 1월 22일 오전 11:17, 강찬영 : ㅀㅅㄹ
2021년 1월 22일 오전 11:17, 강찬영 : ㅀㅅㄹ
2021년 1월 22일 오전 11:17, 강찬영 : ㄽㅎ
2021년 1월 22일 오전 11:17, 강찬영 : ㄽㅎ
2021년 1월 22일 오전 11:17, 강찬영 : ㄽㅎㄽㅎ
2021년 1월 22일 오전 11:17, 강찬영 : ㄽㅎ
2021년 1월 22일 오전 11:17, 장민석 : 공부해야됨
2021년 1월 22일 오전 11:29, 강찬영 : ㅜ
2021년 1월 22일 오후 11:06, 장민석 : 실망이야 찬영

2021년 1월 23일 오전 1:47
2021년 1월 23일 오전 1:47, 안병준 : 이모티콘
2021년 1월 23일 오전 1:48, 김성진 : 이모티콘
2021년 1월 23일 오전 1:48, 안병준 : 이모티콘
2021년 1월 23일 오전 1:48, 안병준 : 이모티콘
2021년 1월 23일 오전 1:49, 안병준 : 쉽지않아
2021년 1월 23일 오전 1:50, 안병준 : ㅅㅂ
2021년 1월 23일 오전 1:50, 김성진 : 뭔일이야
2021년 1월 23일 오전 1:56, 안병준 : 여러 일이 있슴메
2021년 1월 23일 오전 1:56, 안병준 : 나중에 만나게된다면 말해주겠슴
2021년 1월 23일 오전 1:59, 안병준 : 너넨 진짜 건강해라
2021년 1월 23일 오전 1:59, 안병준 : 아프지들말고 살자
2021년 1월 23일 오전 2:06, 김성진 : 이모티콘
2021년 1월 23일 오전 4:09, 구근모 : 뭣이여
2021년 1월 23일 오전 9:10, 강찬영 : 31일
2021년 1월 23일 오전 9:10, 강찬영 : 4시까지 오셈
2021년 1월 23일 오전 9:10, 강찬영 : 또 장볼거냐? 아님 배달?
2021년 1월 23일 오전 9:10, 강찬영 : 그래도 술은 사와야하지 않냐?
2021년 1월 23일 오전 10:35, 김성진 : 장보고
2021년 1월 23일 오전 10:36, 강찬영 : 술이랑 안주만 사서
2021년 1월 23일 오전 10:36, 강찬영 : 집에서 배달 ㄱ?
2021년 1월 23일 오전 10:36, 장민석 : 신고만 안당하면
2021년 1월 23일 오전 10:36, 장민석 : 좋지
2021년 1월 23일 오전 11:05, 강찬영 : 너만 신고안하면 돼 민석
2021년 1월 23일 오전 11:07, 안병준 : ㅈㄴ 불안한데
2021년 1월 23일 오전 11:07, 안병준 : 일단 난 스킵
2021년 1월 23일 오전 11:29, 안병준 : 사진
2021년 1월 23일 오전 11:29, 안병준 : 이거 므냐 ㅋㅋㅋ
2021년 1월 23일 오전 11:30, 구근모 : 광고도 찍고 잘나가네
2021년 1월 23일 오후 12:07, 강찬영 : 킹파오는 인정이지

2021년 1월 24일 오후 2:00
2021년 1월 24일 오후 2:00, 안병준 : 오늘 날씨 뭐고
2021년 1월 24일 오후 2:02, 장민석 : 좋음?
2021년 1월 24일 오후 2:05, 안병준 : 쩔어
2021년 1월 24일 오후 2:06, 안병준 : 민석 프사 오랜만에 보네
2021년 1월 24일 오후 2:06, 안병준 : 저거 내가 찍었을텐데
2021년 1월 24일 오후 2:11, 장민석 : ㅇㅇ
2021년 1월 24일 오후 2:11, 장민석 : 분위기 전환용
2021년 1월 24일 오후 2:13, 강찬영 : 와;;
2021년 1월 24일 오후 2:13, 강찬영 : 포켓보이 장민석;
2021년 1월 24일 오후 2:53, 안병준 : 저거보다 심한거도 있었음
2021년 1월 24일 오후 2:53, 안병준 : 바비보이
2021년 1월 24일 오후 2:57, 구근모 : 민석 왜이래
2021년 1월 24일 오후 3:00, 김성진 : 여아용 만화 생각보다 재미있을수도있음
2021년 1월 24일 오후 3:00, 김성진 : 중딩때 명절에 애들보면서 투니버스 섭렵해본 경험
2021년 1월 24일 오후 3:03, 안병준 : 이건 또 뭐야
2021년 1월 24일 오후 3:04, 이동훈 : 삭제된 메시지입니다.
2021년 1월 24일 오후 5:18, 김성진 : 근무지 가는 길 답사완료
2021년 1월 24일 오후 5:19, 김성진 : 시뮬레이션 완벽
2021년 1월 24일 오후 7:38, 장민석 : 내일부터냐??
2021년 1월 24일 오후 7:40, 김성진 : 이모티콘
2021년 1월 24일 오후 7:40, 장민석 : 오우오우
2021년 1월 24일 오후 7:40, 장민석 : AGENT G 출격 D-1이구만
2021년 1월 24일 오후 7:40, 김성진 : 알비면접 본적도 없는 내겐 너무나 큰 시련이군
2021년 1월 24일 오후 7:41, 장민석 : 아니
2021년 1월 24일 오후 7:41, 장민석 : 너정도면 훌륭한 요원이다
2021년 1월 24일 오후 8:39, 구근모 : 크큭.. 드디어 [출격]인가..
2021년 1월 24일 오후 9:00, 김성진 : 아아... 그래 "구"
2021년 1월 24일 오후 9:15, 안병준 : 뭐지
2021년 1월 24일 오후 10:29, 강찬영 : 아
2021년 1월 24일 오후 10:29, 강찬영 : 족발 ㅈㄴ 땡기네
2021년 1월 24일 오후 10:29, 강찬영 : 너무 창렬이냐?
2021년 1월 24일 오후 10:36, 강찬영 : 님들...
2021년 1월 24일 오후 10:37, 장민석 : ?
2021년 1월 24일 오후 10:37, 구근모 : 비장한척하지마
2021년 1월 24일 오후 10:38, 강찬영 : 비장한 척이 아니라 불쌍한 척이겠지
2021년 1월 24일 오후 10:38, 강찬영 : 31일에 뭐먹을거냐고
2021년 1월 24일 오후 10:38, 강찬영 : ㅈㄴ 벌써 기대중인데
2021년 1월 24일 오후 10:39, 장민석 : 화
2021년 1월 24일 오후 10:39, 장민석 : 회
2021년 1월 24일 오후 10:39, 구근모 : 뒤져
2021년 1월 24일 오후 10:39, 구근모 : 왜 자꾸 날로먹을려그래?
2021년 1월 24일 오후 10:39, 구근모 : 양아치야?
2021년 1월 24일 오후 10:39, 강찬영 : 야 근모 회 싫어한대
2021년 1월 24일 오후 10:39, 강찬영 : 정해진듯

2021년 1월 25일 오전 9:32
2021년 1월 25일 오전 9:32, 김성진 : 파출소로 팔려가는거 확정인듯 ㅋㅋ
2021년 1월 25일 오전 9:32, 김성진 : "치안센터"
2021년 1월 25일 오전 9:54, 구근모 : 사람이 중요한데
2021년 1월 25일 오전 9:54, 구근모 : 사람 별로면 근무내내 고생함
2021년 1월 25일 오후 12:06, 강찬영 : 사진
2021년 1월 25일 오후 12:06, 강찬영 : 야 31일날 몇시에 집갈거?
2021년 1월 25일 오후 12:07, 장민석 : 너가 편한 시간이 좋지 않냐
2021년 1월 25일 오후 12:07, 강찬영 : 아네
2021년 1월 25일 오후 12:07, 강찬영 : 아니
2021년 1월 25일 오후 12:07, 강찬영 : 너네집 돌아가는 시산
2021년 1월 25일 오후 12:07, 강찬영 : 간
2021년 1월 25일 오후 12:07, 장민석 : 아 우리가 집가는 시간
2021년 1월 25일 오후 12:07, 강찬영 : 자고 갈거면 자고가도 되고
2021년 1월 25일 오후 12:07, 장민석 : 11시면 가지 않을까
2021년 1월 25일 오후 12:07, 안병준 : 난 못갈듯
2021년 1월 25일 오후 12:07, 강찬영 : ㅇㅋㅇㅋ
2021년 1월 25일 오후 12:07, 강찬영 : 성진 근모는?
2021년 1월 25일 오후 12:08, 구근모 : ㅁㄹ
2021년 1월 25일 오후 12:09, 구근모 : 몇시에 갈지 가봐야 알겠는데
2021년 1월 25일 오후 12:35, 김성진 : 10시쯤 가야지 뭐
2021년 1월 25일 오후 12:35, 김성진 : 요즘 시간늦어지면 배차간격 작살나잖아
2021년 1월 25일 오후 12:35, 구근모 : 근데 부모님도 집에 계속 계시는거지?
2021년 1월 25일 오후 12:36, 강찬영 : 글쎄?
2021년 1월 25일 오후 12:36, 강찬영 : 11시쯤 가는거면 밖에 나갔다오지 않을까?
2021년 1월 25일 오후 12:36, 강찬영 : 집 먼사람 막차시간에 맞춰서 다같이 가셈
2021년 1월 25일 오후 12:36, 구근모 : 이시국에 어디 나가계실데가 있냐
2021년 1월 25일 오후 12:36, 강찬영 : 앜
2021년 1월 25일 오후 12:36, 강찬영 : 그렇긴하네
2021년 1월 25일 오후 12:37, 김성진 : 심심함...
2021년 1월 25일 오후 12:38, 강찬영 : ㄲㅂ
2021년 1월 25일 오후 12:38, 김성진 : 교육 다 날림으로해서 1시쯤 끝나겠다
2021년 1월 25일 오후 12:38, 강찬영 : 알바중만 아니면 롤하는데
2021년 1월 25일 오후 12:38, 김성진 : 밥먹고 다들 조용히 핸드폰타임중임
2021년 1월 25일 오후 12:40, 장민석 : 앜
2021년 1월 25일 오후 12:40, 장민석 : 카페공부 마렵다
2021년 1월 25일 오후 12:40, 김성진 : 카공 왜하는거임
2021년 1월 25일 오후 12:40, 김성진 : 사진
2021년 1월 25일 오후 12:41, 장민석 : 집은 답답해
2021년 1월 25일 오후 12:41, 장민석 : 공부하기 부적합한듯
2021년 1월 25일 오후 12:42, 김성진 : 독서실 끊자
2021년 1월 25일 오후 12:43, 장민석 : 하루2시간때문에
2021년 1월 25일 오후 12:43, 장민석 : 독서실은 오바임
2021년 1월 25일 오후 12:43, 강찬영 : 요즘 대부분 시간제랑 원정액 둘다 하지 않음?
2021년 1월 25일 오후 12:44, 김성진 : 스터디까페정도는 ㅇㅈ
2021년 1월 25일 오후 12:44, 김성진 : 유사 독서실이더만
2021년 1월 25일 오후 12:46, 구근모 : 도서관이나 좀 열었으면 좋겠다
2021년 1월 25일 오후 12:46, 장민석 : 도서관도 좋지
2021년 1월 25일 오후 12:48, 강찬영 : 아 ㅋㅋ 그래서 백신 언제오냐고
2021년 1월 25일 오후 12:48, 구근모 : 어라
2021년 1월 25일 오후 12:48, 구근모 : 19일부터 운영시작했네
2021년 1월 25일 오후 12:48, 김성진 : 우리학교는 도서관 그냥 계속 열었던거같은데
2021년 1월 25일 오후 12:49, 구근모 : 동네 도서관
2021년 1월 25일 오후 12:49, 구근모 : 학교도서관은 계속 열었는데 안산까지 갈수는 없으니
2021년 1월 25일 오후 12:51, 강찬영 : 민석 오늘 듀랭 ㄱ?
2021년 1월 25일 오후 12:51, 장민석 : 오
2021년 1월 25일 오후 12:51, 장민석 : 브론즈가자는건가
2021년 1월 25일 오후 12:52, 강찬영 : ㄱㄱ
2021년 1월 25일 오후 12:52, 강찬영 : 실버 계정으로 들어옴
2021년 1월 25일 오후 12:53, 강찬영 : 너 본계 실버 아니냐?
2021년 1월 25일 오후 12:53, 장민석 : 맞긴 하지
2021년 1월 25일 오후 12:53, 강찬영 : 그럼 뭘 쫄아
2021년 1월 25일 오후 12:53, 장민석 : 몇시에 할건데
2021년 1월 25일 오후 12:53, 강찬영 : 바로 박아야지
2021년 1월 25일 오후 12:53, 강찬영 : 7시?
2021년 1월 25일 오후 12:53, 장민석 : ㅇㅋㅇㅋ
2021년 1월 25일 오후 1:29, 강찬영 : 사진 2장
2021년 1월 25일 오후 1:30, 강찬영 : ㄷㄷ
2021년 1월 25일 오후 1:30, 강찬영 : 6장애인 = 1여성
2021년 1월 25일 오후 1:31, 구근모 : 그러니 군인을 ㅂㅅ으로 보지
2021년 1월 25일 오후 1:31, 구근모 : 복무하면 뭐하노
2021년 1월 25일 오후 1:31, 구근모 : 그냥 시간 버린거지
2021년 1월 25일 오후 1:45, 강찬영 : 노예라도 좋으니까 보내달라고 아 ㅋㅋ
2021년 1월 25일 오후 1:45, 장민석 : 남자라 당했다
2021년 1월 25일 오후 2:28, 김성진 : 코로나 시국에 좀 짜게받는 알바다 생각하고 다닐라는데
2021년 1월 25일 오후 2:28, 강찬영 : 그와중 기재부 장관 군면제임 ㅋㅋ
2021년 1월 25일 오후 2:28, 김성진 : 너무 짜게주는거 아니냐
2021년 1월 25일 오후 2:28, 강찬영 : ㄹㅈㄷ노
2021년 1월 25일 오후 2:29, 김성진 : 아 기껏 가까운데 넣은건데 통근 지하철 타고다니게 생겼네 ㅋㅋ
2021년 1월 25일 오후 2:30, 강찬영 : ?
2021년 1월 25일 오후 2:30, 강찬영 : 아 거기서
2021년 1월 25일 오후 2:30, 강찬영 : 근무지 배정해주는거구나
2021년 1월 25일 오후 2:30, 김성진 : 파출소가 용산구 모든 파출소 중에 하나라서
2021년 1월 25일 오후 2:30, 강찬영 : 씨이발 내년에 보자
2021년 1월 25일 오후 2:30, 강찬영 : 24세 3스택이 나가신다
2021년 1월 25일 오후 2:31, 강찬영 : 송파구가
2021년 1월 25일 오후 2:31, 김성진 : 그래도 반년정도 있으면 부서 로테이션할거긴 함
2021년 1월 25일 오후 2:31, 강찬영 : ㅇㅎ
2021년 1월 25일 오후 2:31, 강찬영 : 송파구가 원래 춘추전국시대냐?
2021년 1월 25일 오후 2:31, 김성진 : 경공 넣자
2021년 1월 25일 오후 2:31, 강찬영 : 왜 2스택 23세가 지하철을 떨어지는거지
2021년 1월 25일 오후 2:31, 강찬영 : 진짜 아직도 이해안가네
2021년 1월 25일 오후 2:31, 김성진 : 아 그건 니가 찍기실력이 모자란거지 ㅋㅋㅋ
2021년 1월 25일 오후 2:31, 김성진 : 돌겜 원투데이함
2021년 1월 25일 오후 2:31, 김성진 : ?
2021년 1월 25일 오후 2:32, 강찬영 : ㄹㅇㅋㅋ
2021년 1월 25일 오후 2:32, 강찬영 : 6월에 이사가는데
2021년 1월 25일 오후 2:32, 김성진 : 그럼 거기서 넣겠네
2021년 1월 25일 오후 2:32, 강찬영 : TO 많은데로 갔으면 좋겠다
2021년 1월 25일 오후 2:32, 강찬영 : 아마
2021년 1월 25일 오후 2:32, 김성진 : 이사 멀리감?
2021년 1월 25일 오후 2:32, 강찬영 : 군자쪽 예상인데
2021년 1월 25일 오후 2:32, 강찬영 : 광진구
2021년 1월 25일 오후 2:33, 강찬영 : 아님 과천쪽
2021년 1월 25일 오후 2:33, 강찬영 : TO 많이 있겠지 시발진짜
2021년 1월 25일 오후 2:34, 김성진 : 내년도 스택 보여주겠지
2021년 1월 25일 오후 2:34, 김성진 : 한명있는데 넣지말고 여럿뽑는데 넣어서 떨이로 가자
2021년 1월 25일 오후 2:35, 김성진 : 마음만은 9시에 세일하는 마트 초밥인거임
2021년 1월 25일 오후 2:39, 강찬영 : 어림없지
2021년 1월 25일 오후 2:39, 강찬영 : 난 스택 여포라구
2021년 1월 25일 오후 2:39, 강찬영 : 행정넣는다 ㅅㅂ
2021년 1월 25일 오후 2:39, 강찬영 : 물론 재학생 떨어지면 본선은 복지넣을 예정 ㅎ
2021년 1월 25일 오후 2:55, 구근모 : 와 이건 좀...
2021년 1월 25일 오후 3:31, 강찬영 : 사진
2021년 1월 25일 오후 3:31, 강찬영 : 레전드네
2021년 1월 25일 오후 3:31, 강찬영 : 병준 골격근량 얼마 나오냐?
2021년 1월 25일 오후 3:34, 강찬영 : 난 30 나올까말깐데 56 ㅅㅂ 사람이노 ㅋㅋㅋㅋㅋ
2021년 1월 25일 오후 3:34, 구근모 : 신장 193 뭔데
2021년 1월 25일 오후 3:34, 구근모 : 연령 20
2021년 1월 25일 오후 3:34, 구근모 : 누구냐
2021년 1월 25일 오후 3:34, 강찬영 : 슈퍼뮤턴트 공익인가
2021년 1월 25일 오후 3:35, 강찬영 : 저사람 돼공임
2021년 1월 25일 오후 3:35, 강찬영 : 예전에 미식축구 했다던데
2021년 1월 25일 오후 3:35, 구근모 : 저게 돼공이 되네
2021년 1월 25일 오후 3:35, 강찬영 : 진짜 골격근량 1신이루네
2021년 1월 25일 오후 3:36, 강찬영 : 보디빌더들도 돼공으로 빠짐
2021년 1월 25일 오후 3:36, 강찬영 : 신장이랑 체중만 재니까
2021년 1월 25일 오후 3:36, 구근모 : 그래서 국방부가 돼공 없애는구나..
2021년 1월 25일 오후 3:36, 김성진 : 체지방률도 높긴 한데 근돼가 원래 그러나
2021년 1월 25일 오후 3:36, 강찬영 : 원래
2021년 1월 25일 오후 3:37, 강찬영 : 운동하던 사람이 살찌면 저런 그래프 나오고
2021년 1월 25일 오후 3:37, 김성진 : 난 그때도 재검판정났던 턱걸이 돼공이었긴 해
2021년 1월 25일 오후 3:37, 강찬영 : 일반 돼공들은 저렇게 안나오지 절대
2021년 1월 25일 오후 3:37, 김성진 : 아 운동하던사람이 살쪘구나
2021년 1월 25일 오후 3:37, 강찬영 : 애초에 골격근량 표준이
2021년 1월 25일 오후 3:37, 강찬영 : 25~30임
2021년 1월 25일 오후 3:37, 김성진 : 권장섭취열량 3500 ㅋㅋㅋ 사람인가
2021년 1월 25일 오후 3:37, 강찬영 : 30 넘어가는 시점에서 표준 이상인데
2021년 1월 25일 오후 3:38, 강찬영 : 체지방 관리하면 대회도 나갈듯
2021년 1월 25일 오후 3:38, 강찬영 : 에휴 난 근육 언제 느누
2021년 1월 25일 오후 3:42, 강찬영 : 근데 근육통 있으면 잘하고 있는거 아닌가?
2021년 1월 25일 오후 3:42, 강찬영 : 왤케 안느는거 같지
2021년 1월 25일 오후 3:43, 강찬영 : 식단도
2021년 1월 25일 오후 3:43, 강찬영 : 하루 100g씩은 먹는데 단백질
2021년 1월 25일 오후 4:24, 강찬영 : http://naver.me/5B1EmNEJ
2021년 1월 25일 오후 4:24, 강찬영 : ??
2021년 1월 25일 오후 4:33, 장민석 : ??
2021년 1월 25일 오후 4:48, 안병준 : 뭐지
2021년 1월 25일 오후 4:49, 안병준 : 일단 나 작년에 몸 제일 좋았을때
2021년 1월 25일 오후 4:49, 안병준 : 174/87
32.?
30.?
이런식으로 나왔던거 같은데
2021년 1월 25일 오후 4:53, 강찬영 : 그래? 의외로 적네..
2021년 1월 25일 오후 5:00, 안병준 : ㅇㅇ 애초에 나도 몸에 체지방이 많이 아빠지는 타입이라
2021년 1월 25일 오후 5:00, 안병준 : 살 많이 뺐어도 데피가 나오고 그러진 않았음
2021년 1월 25일 오후 5:02, 안병준 : 사진
2021년 1월 25일 오후 5:02, 안병준 : 이때가 그나마 슬림(?)했을때
2021년 1월 25일 오후 5:02, 강찬영 : 오우
2021년 1월 25일 오후 5:02, 강찬영 : 안 교수 ㄷㄷ
2021년 1월 25일 오후 5:03, 안병준 : 저땐 안경바꾸기 전이라 더 그랬음 ㅋㅋㅋ
2021년 1월 25일 오후 5:03, 안병준 : 이젠 저 셔츠 너무 타이트함
2021년 1월 25일 오후 5:05, 강찬영 : 사진
2021년 1월 25일 오후 5:05, 강찬영 : 선넘네............
2021년 1월 25일 오후 5:06, 장민석 : 버거마렵다
2021년 1월 25일 오후 5:06, 강찬영 : 다이어트 내일부터 할까
2021년 1월 25일 오후 5:09, 안병준 : 난 이번즈부터 다시 운동 다녀야겠다
2021년 1월 25일 오후 5:09, 안병준 : 100키로 찍겠어 이러다
2021년 1월 25일 오후 5:11, 강찬영 : 후...
2021년 1월 25일 오후 5:11, 강찬영 : 헬스장 열리긴 하는데
2021년 1월 25일 오후 5:11, 강찬영 : 샤워가 안돼서
2021년 1월 25일 오후 5:11, 강찬영 : 찝찝하긴 하네
2021년 1월 25일 오후 5:11, 구근모 : 버거마렵다
2021년 1월 25일 오후 5:12, 강찬영 : 31일
2021년 1월 25일 오후 5:12, 강찬영 : 버거 ㄱ?
2021년 1월 25일 오후 5:12, 구근모 : ㄱㄱ
2021년 1월 25일 오후 5:12, 구근모 : 근처에 버거킹 있냐
2021년 1월 25일 오후 5:12, 구근모 : 1+1행사하던데
2021년 1월 25일 오후 5:13, 강찬영 : 그거는 근데
2021년 1월 25일 오후 5:13, 강찬영 : 좆밥주니어와퍼 종류일걸
2021년 1월 25일 오후 5:13, 구근모 : 아님
2021년 1월 25일 오후 5:13, 강찬영 : 그냥 와퍼구나
2021년 1월 25일 오후 5:13, 구근모 : 근데 대부분 매장에서만 돼서
2021년 1월 25일 오후 5:14, 강찬영 : 문정역 근처에 있음
2021년 1월 25일 오후 5:14, 강찬영 : 근데 와퍼는 맛없지 않냐?
2021년 1월 25일 오후 5:14, 강찬영 : 통새우와퍼랑 몬스터가 ㄹㅇ인데
2021년 1월 25일 오후 5:15, 구근모 : 그냥 와퍼도 ㅈㄴ맛있는데
2021년 1월 25일 오후 5:16, 강찬영 : 양파 너무 많아서 싫음..
2021년 1월 25일 오후 5:16, 구근모 : 거기 알바가 양파 많이 넣는거임
2021년 1월 25일 오후 5:16, 구근모 : ㅋㅋ
2021년 1월 25일 오후 5:18, 장민석 : 아니 스태커4
2021년 1월 25일 오후 5:18, 장민석 : 1707칼로리라는데
2021년 1월 25일 오후 5:18, 강찬영 : 개행복하겠네 ㄹㅇ
2021년 1월 25일 오후 5:19, 강찬영 : 전투력만 들어도 군침도네
2021년 1월 25일 오후 5:24, 장민석 : 지른다
2021년 1월 25일 오후 5:27, 강찬영 : 오늘 저녁임?
2021년 1월 25일 오후 5:27, 장민석 : ㅁ
2021년 1월 25일 오후 5:27, 장민석 : ㅇ
2021년 1월 25일 오후 6:27, 장민석 : 사진
2021년 1월 25일 오후 6:28, 장민석 : 와.,우
2021년 1월 25일 오후 6:29, 강찬영 : holy shit
2021년 1월 25일 오후 6:29, 강찬영 : 실물 보여줘
2021년 1월 25일 오후 6:30, 장민석 : 사진
2021년 1월 25일 오후 6:30, 장민석 : 
나 햄버거 안짤라먹는데
2021년 1월 25일 오후 6:30, 장민석 : 이건 짤라야만 했다
2021년 1월 25일 오후 6:31, 강찬영 : 와 미친
2021년 1월 25일 오후 6:31, 구근모 : 와
2021년 1월 25일 오후 6:31, 강찬영 : 후......
2021년 1월 25일 오후 6:31, 강찬영 : 참아 강찬영
2021년 1월 25일 오후 6:31, 구근모 : 퍽퍽할거같은데
2021년 1월 25일 오후 6:31, 강찬영 : 민석
2021년 1월 25일 오후 6:31, 강찬영 : 클로즈업 사진 부탁해
2021년 1월 25일 오후 6:38, 장민석 : 사진
2021년 1월 25일 오후 6:38, 장민석 : 사진
2021년 1월 25일 오후 6:47, 안병준 : 와 혈관 막히는 비주얼이다
2021년 1월 25일 오후 6:59, 장민석 : 이거 4는 씹오바고
2021년 1월 25일 오후 6:59, 장민석 : 3,2정도가 적당한듯
2021년 1월 25일 오후 7:00, 강찬영 : 퍽퍽함?
2021년 1월 25일 오후 7:02, 장민석 : 고기가 너무 많은듯
2021년 1월 25일 오후 7:02, 장민석 : 빵맛이 안느껴짐
2021년 1월 25일 오후 7:03, 장민석 : 그리고 참고로 저거 단품이 1707kcal이더라고
2021년 1월 25일 오후 7:03, 강찬영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊ
2021년 1월 25일 오후 7:03, 강찬영 : 감튀 콜라까지 하면 2000 넘겠노
2021년 1월 25일 오후 7:03, 장민석 : 빵없이 고기많은 와퍼맛임
2021년 1월 25일 오후 7:03, 강찬영 : 나 하루 제한 열량이 1800인데 ㅅㅂ..
2021년 1월 25일 오후 7:03, 장민석 : ㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 25일 오후 7:03, 장민석 : 가격도 쎔
2021년 1월 25일 오후 7:04, 장민석 : 할인전 가격이 14000원이었음
2021년 1월 25일 오후 7:05, 강찬영 : ?????
2021년 1월 25일 오후 7:05, 강찬영 : 그건 에반데
2021년 1월 25일 오후 7:05, 강찬영 : 몬스터와퍼도 만원은 안넘었는데
2021년 1월 25일 오후 7:06, 장민석 : 이거 딜리버리에서 4000원 할인해줘서 시킨거지
2021년 1월 25일 오후 7:06, 장민석 : 안해줬으면 안시킴 ㅇㅇ
2021년 1월 25일 오후 7:08, 장민석 : 먹으면서 죽을지도 모르겠다는 생각 약간 함

2021년 1월 25일 오후 7:08, 강찬영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 25일 오후 7:08, 강찬영 : 이거 이름 뭐랬지??
2021년 1월 25일 오후 7:09, 강찬영 : 스태커버거 ㅇㅋ
2021년 1월 25일 오후 7:09, 구근모 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 25일 오후 7:10, 강찬영 : 아 뭐야
2021년 1월 25일 오후 7:10, 강찬영 : 패티 수 조절할 수 있네
2021년 1월 25일 오후 7:10, 구근모 : 페티엔 지방 별로 없지 않냐?
2021년 1월 25일 오후 7:10, 강찬영 : 난 3스택이니까 3스택 먹어봐야지
2021년 1월 25일 오후 7:10, 강찬영 : 사진
2021년 1월 25일 오후 7:10, 강찬영 : 이새끼들 콜레스테롤 표기 안한거봐 ㅋㅋㅋㅋㅋㅋ
2021년 1월 25일 오후 7:10, 강찬영 : 두렵노....
2021년 1월 25일 오후 7:11, 강찬영 : 와
2021년 1월 25일 오후 7:11, 강찬영 : 단백질 105
2021년 1월 25일 오후 7:11, 강찬영 : 저거 먹으면 그날 식단 딱 끝이네
2021년 1월 25일 오후 7:12, 장민석 : ㅇㅇ
2021년 1월 25일 오후 7:12, 장민석 : 그래서 2나 3먹으라는 거임
2021년 1월 25일 오후 7:14, 강찬영 : 아니 오히려 좋아
2021년 1월 25일 오후 7:14, 강찬영 : 저거 하나 사서
2021년 1월 25일 오후 7:14, 강찬영 : 4등분해서 아침 점심 간식 저녁 3시간 간격으로 먹으면
2021년 1월 25일 오후 7:14, 강찬영 : 완벽;
2021년 1월 25일 오후 7:14, 장민석 : 근데
2021년 1월 25일 오후 7:14, 장민석 : 그래도 될듯
2021년 1월 25일 오후 7:14, 장민석 : 나 아까 반조각 먹고
2021년 1월 25일 오후 7:15, 장민석 : 오시바 하느님 생각함
2021년 1월 25일 오후 7:15, 구근모 : 그럴수있겠냐
2021년 1월 25일 오후 7:15, 강찬영 : 단백질 105그람 먹으려면
2021년 1월 25일 오후 7:15, 장민석 : 아니 저거 양 개많아
2021년 1월 25일 오후 7:15, 구근모 : 정신차려보면 빈봉지 볼듯
2021년 1월 25일 오후 7:15, 강찬영 : 닭가슴살 최소 4개는 먹어야됨
2021년 1월 25일 오후 7:16, 강찬영 : 나근데 거의 기초대사량보다 조금 더 먹으면서 운동하는데 왜 살이 안빠질까
2021년 1월 25일 오후 7:16, 강찬영 : ㅈ같네 진짜
2021년 1월 25일 오후 7:17, 강찬영 : 11일찬데
2021년 1월 25일 오후 7:17, 강찬영 : 0.5키로도 안빠짐
2021년 1월 25일 오후 7:17, 강찬영 : 내일 가서 인바디 재봐야겠다
2021년 1월 25일 오후 7:19, 구근모 : 그럼 먹는걸 줄여봐
2021년 1월 25일 오후 7:19, 강찬영 : 1600으로 잡아야되나
2021년 1월 25일 오후 7:38, 안병준 : 14000이면 치킨 값인데

2021년 1월 26일 오후 12:19
2021년 1월 26일 오후 12:19, 강찬영 : 중량 조금만 쳐도
2021년 1월 26일 오후 12:19, 강찬영 : 팔 후들거리는검
2021년 1월 26일 오후 12:19, 강찬영 : 건
2021년 1월 26일 오후 12:19, 강찬영 : 내가 힘이 약해서냐??
2021년 1월 26일 오후 12:19, 강찬영 : 안힘들어도 팔이 ㅂㄷㅂㄷ떨림
2021년 1월 26일 오후 12:19, 구근모 : 피로한가보지
2021년 1월 26일 오후 12:19, 강찬영 : 트레이너님이 무슨 소근육인가가 부족해서 그렇다는데
2021년 1월 26일 오후 12:20, 강찬영 : 소근육 검색해보니까 유아기 소근육 발달 이런거 나오고 ㅅㅂ
2021년 1월 26일 오후 12:21, 구근모 : 작은 근육 아님?
2021년 1월 26일 오후 12:22, 강찬영 : 삼각근 이런거 말하는건가
2021년 1월 26일 오후 12:26, 김성진 : 버스타고 30분 출근이네
2021년 1월 26일 오후 12:26, 김성진 : 동기가 우리집 바로앞에있는거 먹었다 ㄲㅂ
2021년 1월 26일 오후 12:26, 구근모 : 와
2021년 1월 26일 오후 12:26, 장민석 : 암살했어야지 성진
2021년 1월 26일 오후 12:27, 구근모 : 왤케 극단적이야?
2021년 1월 26일 오후 12:27, 구근모 : 민석 실망이다..
2021년 1월 26일 오후 12:27, 구근모 : 그렇게 폭력적으로 문제를 해결하려하다니
2021년 1월 26일 오후 12:27, 김성진 : 출근하면서 동기가 출근하는데 매일 지나갈듯 ㅋㅋㅋ
2021년 1월 26일 오후 12:28, 장민석 : 널 보면...
2021년 1월 26일 오후 12:28, 김성진 : ㅈㄴ 아깝네 아
2021년 1월 26일 오후 12:29, 구근모 : ㄹㅇ너무아까운데
2021년 1월 26일 오후 12:29, 구근모 : 교통비도 지급될거임
2021년 1월 26일 오후 12:29, 장민석 : 더 먼곳도 있었냐?
2021년 1월 26일 오후 12:29, 구근모 : 무조건 지급 원칙인데 알아보셈
2021년 1월 26일 오후 12:30, 김성진 : 교통비 걍 껴줌. 2400원
2021년 1월 26일 오후 12:30, 구근모 : 한달에?
2021년 1월 26일 오후 12:30, 김성진 : 다행히 마을버스 한번타면 되서 왕복 1800원으로 600원 이득임
2021년 1월 26일 오후 12:31, 김성진 : 출근일 하루당이지
2021년 1월 26일 오후 12:31, 구근모 : 아 하루에
2021년 1월 26일 오후 12:34, 강찬영 : 그거
2021년 1월 26일 오후 12:34, 강찬영 : 거리별로 차등있지 않냐?
2021년 1월 26일 오후 12:34, 강찬영 : 교통비
2021년 1월 26일 오후 12:34, 김성진 : 딱히 말이없어서 아마 일괄적으로 주는듯?
2021년 1월 26일 오후 12:34, 김성진 : 대신 계급따라 조금씩 올라간대
2021년 1월 26일 오후 12:35, 김성진 : 병장은 2600원
2021년 1월 26일 오후 12:36, 강찬영 : ㅋㅋ
2021년 1월 26일 오후 12:36, 강찬영 : 뭐하는짓이노
2021년 1월 26일 오후 12:36, 강찬영 : 병장되면 출근거리 늘어나냐?ㅋㅋㅋ
2021년 1월 26일 오후 12:36, 김성진 : ㄹㅇㅋㅋ
2021년 1월 26일 오후 12:40, 강찬영 : 2.5키로 뺐는데
2021년 1월 26일 오후 12:40, 강찬영 : 근육이 1키로 빠졌네 ㅋㅋ 레게노
2021년 1월 26일 오후 12:48, 안병준 : 말그대로 작은 근육임
대근육은 등 허벅지 가슴 등에 있는 큰 크기의 근육이고
소근육은 팔 종아리 목 어깨 등에 얽혀있는 여러 개의 근육을 말하는 거임
2021년 1월 26일 오후 12:50, 강찬영 : 소근육은 어떻게 키움?
2021년 1월 26일 오후 12:51, 구근모 : 그 부위에 자극?
2021년 1월 26일 오후 12:53, 안병준 : ㅇㅇ
2021년 1월 26일 오후 12:53, 안병준 : 소근육에는 무게보다는 횟수를 늘리는게 더 효과적이라는 영구가 있긴함
2021년 1월 26일 오후 12:54, 안병준 : 특히나 소근육은 대근육에 비해 다른 근육을 끌어오는 비율이 높아서
2021년 1월 26일 오후 12:54, 안병준 : 고립운동을 하거나 반복운동을 해야지
2021년 1월 26일 오후 12:55, 안병준 : 샵검색: #프리쳐컬
2021년 1월 26일 오후 12:55, 안병준 : 좋은 예시가 이거
2021년 1월 26일 오후 12:55, 안병준 : 이두는 운동시 가슴쪽 근육을 쓰려는 경향이 있는데 프리쳐컬처럼
2021년 1월 26일 오후 12:55, 안병준 : 팔만 쓰게 제한을 주면 이두에만 자극이 가지
2021년 1월 26일 오후 12:57, 김성진 : 아 싸강 서버 진짜
2021년 1월 26일 오후 12:57, 김성진 : 들었는데 진도가 안올라서 시험을못보네 자정까지 들으라는데
2021년 1월 26일 오후 12:57, 안병준 : ㅗㅜㅑ
2021년 1월 26일 오후 12:58, 김성진 : 어쩌라는건지 난 모르겠다 ㅋㅋ
2021년 1월 26일 오후 12:58, 안병준 : 건의 때리셈 안 받아줌?
2021년 1월 26일 오후 12:58, 김성진 : 대놓고 어제부터 제대로 안될거라 하긴 하던데
2021년 1월 26일 오후 12:59, 김성진 : 삭제된 메시지입니다.
2021년 1월 26일 오후 12:59, 김성진 : k-행정
2021년 1월 26일 오후 1:06, 강찬영 : 안될거긴 하지만 강의는 들으셈 ㅋㅋ
2021년 1월 26일 오후 1:06, 강찬영 : 아 ㅋㅋ 꼬우면 학점 받지 말라고 ㅋㅋ
2021년 1월 26일 오후 1:13, 강찬영 : 팔 종아리 어깨는 저중량 기준으로 세트수 정해야겠다
2021년 1월 26일 오후 1:13, 강찬영 : 오늘도 쒸ㅜ바 바벨컬 40키로 억지로 조지고 왔는데
2021년 1월 26일 오후 1:14, 강찬영 : 팔 아작날뻔
2021년 1월 26일 오후 5:25, 장민석 : https://www.youtube.com/watch?v=DPxWl56c_qY
2021년 1월 26일 오후 5:25, 장민석 : 선넘네...
2021년 1월 26일 오후 7:27, 강찬영 : 등차수열
2021년 1월 26일 오후 7:27, 강찬영 : 더하는 공식 뭐였지
2021년 1월 26일 오후 7:40, 김성진 : (첫항+끝항)*항개수/2
2021년 1월 26일 오후 8:22, 강찬영 : ㄳㄳ

2021년 1월 27일 오후 1:37
2021년 1월 27일 오후 1:37, 구근모 : 씨발개독새끼들
2021년 1월 27일 오후 1:38, 구근모 : 선교못하니까 이제 확성기자로 지랄이네
2021년 1월 27일 오후 1:38, 구근모 : 빨리 하느님 곁으로 갔으면 좋겠다
2021년 1월 27일 오후 1:45, 김성진 : 집근처에서 확성기뿌림?
2021년 1월 27일 오후 1:50, 구근모 : ㅇㅇ
2021년 1월 27일 오후 1:50, 구근모 : 차로 몇번 왔다갔다하네
2021년 1월 27일 오후 1:51, 구근모 : 태풍때 교회 첨탑 꼭 저새끼 대가리 위로 떨어졌으면 좋겠다
2021년 1월 27일 오후 1:51, 구근모 : 도시 흉물들
2021년 1월 27일 오후 1:52, 강찬영 : 고성방가로 신고 ㅆㄱㄴ
2021년 1월 27일 오후 1:53, 김성진 : 잡상인도 아니고 이게뭐여 ㅋㅋ
2021년 1월 27일 오후 1:53, 김성진 : 장사하는건 맞네
2021년 1월 27일 오후 3:19, 강찬영 : https://www.facebook.com/millionhiphop/videos/370720344339939/
2021년 1월 27일 오후 3:50, 김성진 : 싸강 시스템 진짜 대충만들었네 ㅋㅋㅋ
2021년 1월 27일 오후 3:50, 김성진 : 대충 어케돌아가는지 알았는데
2021년 1월 27일 오후 3:51, 강찬영 : 어떻게 돌아감?
2021년 1월 27일 오후 3:52, 김성진 : 영상 하나 듣는동안 10분마다 진짜 보는거 맞는지 확인하는거 클릭하라 시키는데
2021년 1월 27일 오후 3:52, 김성진 : 그게 세이브포인트임
2021년 1월 27일 오후 3:52, 강찬영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 27일 오후 3:52, 강찬영 : 우리 영어강의랑 비슷하네
2021년 1월 27일 오후 3:52, 김성진 : 그러니까 끝까지 들어도 다 들은다음 저거 안하면 진행도가 안올라
2021년 1월 27일 오후 3:52, 강찬영 : 우리도 그런 강의 하나 있었는데
2021년 1월 27일 오후 3:53, 김성진 : 진행도가 실시간으로 올라가는게 아니라 저거 눌러야 진행도 기록되나봄
2021년 1월 27일 오후 3:53, 장민석 : 야이 강찬영 ㅡㅡ
2021년 1월 27일 오후 3:53, 강찬영 : 롤하던 애들이 하스스톤 하면서 들음
2021년 1월 27일 오후 3:53, 강찬영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 1월 27일 오후 3:53, 강찬영 : 왜 민석
2021년 1월 27일 오후 3:53, 장민석 : 강사가 뭐 하라는데 뭐 하라는지 못들어서 못하겠잖아
2021년 1월 27일 오후 3:53, 강찬영 : ㅋㄷㅋㄷ
2021년 1월 27일 오후 3:53, 강찬영 : 롤을 하셈
2021년 1월 27일 오후 3:53, 강찬영 : 사진
2021년 1월 27일 오후 3:53, 강찬영 : 체중 거의
2021년 1월 27일 오후 3:53, 강찬영 : 내가 산 주식급
2021년 1월 27일 오후 3:54, 김성진 : 올
2021년 1월 27일 오후 3:54, 김성진 : 대단하군
2021년 1월 27일 오후 3:54, 김성진 : 이제 강의 6개에 시험하나만 더 조지면 끝난다 직무소양교육
2021년 1월 27일 오후 3:56, 강찬영 : 소양도
2021년 1월 27일 오후 3:56, 강찬영 : 싸강으로 함?
2021년 1월 27일 오후 3:56, 김성진 : 코로나때매 그런듯
2021년 1월 27일 오후 3:56, 강찬영 : 하긴
2021년 1월 27일 오후 3:57, 김성진 : 사진
2021년 1월 27일 오후 3:57, 강찬영 : 경공이면 무슨 직무하냐?
2021년 1월 27일 오후 3:57, 김성진 : 다들어도 이러고 10분 기다려서 확인찍고나가야 진행도기록되는거 ㄹㅈㄷ
2021년 1월 27일 오후 3:57, 김성진 : 걍 업무보조인듯
2021년 1월 27일 오후 3:57, 강찬영 : 커피?
2021년 1월 27일 오후 3:57, 강찬영 : 아 문서 작업같은거 하나
2021년 1월 27일 오후 3:58, 장민석 : 그걸 제가 왜 해야 하죠?
2021년 1월 27일 오후 3:58, 김성진 : 개인정보쪽은 절대 안되고
2021년 1월 27일 오후 3:58, 강찬영 : 현장출동 나가면 ㄹㅈㄷ
2021년 1월 27일 오후 3:58, 장민석 : 라고하면 완벽!
2021년 1월 27일 오후 3:58, 강찬영 : 하수네 민석
2021년 1월 27일 오후 3:58, 김성진 : 파출소는 진짜 뭐할지 모르겠네
2021년 1월 27일 오후 3:58, 강찬영 : 일받아와서 조져놔야지
2021년 1월 27일 오후 3:58, 김성진 : 맨날 민원대응나간다고 사무실 텅비워놓더만
2021년 1월 27일 오후 3:59, 김성진 : 숙대역앞에 굴다리 지나서 옆에 파출소 하나있는데
2021년 1월 27일 오후 3:59, 김성진 : 거기 맨날 팻말남기고 비워져있던데
2021년 1월 27일 오후 3:59, 강찬영 : 오우쉣
2021년 1월 27일 오후 3:59, 강찬영 : 설마
2021년 1월 27일 오후 3:59, 강찬영 : 거기 공익 올해에 처음 뽑는거냐?
2021년 1월 27일 오후 4:00, 김성진 : 경공은 2년마다 계속 뽑잖아
2021년 1월 27일 오후 4:00, 강찬영 : 아 모든 파출소가?
2021년 1월 27일 오후 4:00, 강찬영 : 그거 기관에서 신청해야 TO 주는거 아님?
2021년 1월 27일 오후 4:00, 김성진 : 파출소는 경찰서 산하기관이고
2021년 1월 27일 오후 4:01, 김성진 : 그런거까지는 잘 모르겠는데 거기에 동기기 발령난건 맞음
2021년 1월 27일 오후 4:01, 강찬영 : ㅇㅎ
2021년 1월 27일 오후 4:01, 김성진 : 이왕이면 나주지 ㅠㅠ
2021년 1월 27일 오후 4:01, 강찬영 : 그럼 너 윗기수도 있겠네
2021년 1월 27일 오후 4:01, 김성진 : 출퇴근 왕복 20분컷
2021년 1월 27일 오후 4:01, 김성진 : 12월에 먼저 들어온사람 몇 있음
2021년 1월 27일 오후 4:01, 강찬영 : 지공은 군대놀이 심하다던데
2021년 1월 27일 오후 4:01, 강찬영 : 거긴 괜찮냐?
2021년 1월 27일 오후 4:02, 강찬영 : 지공이랑 하수도공익이랑
2021년 1월 27일 오후 4:02, 강찬영 : 또 어디지 산림청 공익인가
2021년 1월 27일 오후 4:02, 강찬영 : 그런거 심하다던데
2021년 1월 27일 오후 4:03, 김성진 : 일단 경공은 기수 다른사람이 적은듯. 2년마다 12명 정기적으로 뽑는거 말고 작년에 수시로 뽑은건가본데
2021년 1월 27일 오후 4:04, 김성진 : 애초에 서로에게 관심딱히 없음 월요일에 말 한마디도 안섞고 다같이 회의실에서  조용히 폰겜함
2021년 1월 27일 오후 4:04, 강찬영 : 그럼 다행
2021년 1월 27일 오후 4:04, 김성진 : 나같은놈만 모인듯
2021년 1월 27일 오후 4:04, 강찬영 : 인원 많을수록 군대놀이 심하대서
2021년 1월 27일 오후 4:04, 김성진 : 부서같이 배정되고 하면 뭐 있긴 할텐데
2021년 1월 27일 오후 4:04, 강찬영 : 하긴 근무지 바이 근무지긴 하지 ㄹㅇ
2021년 1월 27일 오후 4:05, 강찬영 : 후...
2021년 1월 27일 오후 4:05, 김성진 : 일단 난 파출소에서 공익 단독으로 근무라
2021년 1월 27일 오후 4:05, 강찬영 : 나는 어디로 이사가게 될것인가...
2021년 1월 27일 오후 4:05, 강찬영 : 엄마가 강북쪽으로 생각하고 있다는데
2021년 1월 27일 오후 4:05, 강찬영 : 정릉도 집값 많이 올랐다고 힘들대
2021년 1월 27일 오후 4:05, 김성진 : 경공 담당자도 꽤 친절하고 개인적으로 첫인상 좋던데
2021년 1월 27일 오후 4:05, 장민석 : 동대문 어떰?
2021년 1월 27일 오후 4:06, 강찬영 : 민석아
2021년 1월 27일 오후 4:06, 김성진 : 서울에서 안오른데가 없지 지금
2021년 1월 27일 오후 4:06, 강찬영 : 정릉이 비싼데 동대문을 어떻게 가 ㅅㅂ
2021년 1월 27일 오후 4:06, 김성진 : 정릉정도면 서울에서 싼편일텐데
2021년 1월 27일 오후 4:06, 강찬영 : 정릉이 씹혜자 동네였는데
2021년 1월 27일 오후 4:06, 강찬영 : 부동산 씹창내놔서
2021년 1월 27일 오후 4:07, 강찬영 : 어흠어흠
2021년 1월 27일 오후 4:07, 장민석 : ??
2021년 1월 27일 오후 4:07, 김성진 : 사실상 실버타운 겸 베드타운 ㅋㅋ
2021년 1월 27일 오후 4:07, 김성진 : 살기좋지
2021년 1월 27일 오후 4:09, 김성진 : 싸강시험 60점 못넘으면 재수강이더라
2021년 1월 27일 오후 4:09, 강찬영 : 직무교육?
2021년 1월 27일 오후 4:10, 김성진 : 직무교육은 시험도 봄
2021년 1월 27일 오후 4:10, 강찬영 : ㅋㅋ
2021년 1월 27일 오후 4:10, 김성진 : 객관식 4~5문제긴 한데 문제가 좀 지엽적이더라
2021년 1월 27일 오후 4:10, 강찬영 : 지들이 뭐라고 시험을 보노 ㅋ
2021년 1월 27일 오후 4:11, 김성진 : 다행히 하나남았는데 다른건 다 60점은 넘겼다
2021년 1월 27일 오후 4:27, 김성진 : 내가 왜 할아버지들 아동안전지킴이하는거 손해보험 수령방법을 외우고있어야하지
2021년 1월 27일 오후 4:29, 강찬영 : 너가 대한민국 남자로 태어났잖아 ㅋㅋ
2021년 1월 27일 오후 4:29, 강찬영 : 아 ㅋㅋ 누가 그거 달고 태어나랬냐고 ㅋㅋ
2021년 1월 27일 오후 5:50, 김성진 : 재수강은 피했다 ㅅㅅ
2021년 1월 27일 오후 6:16, 이동훈 : 계절끝남?
2021년 1월 27일 오후 6:48, 구근모 : 사진
2021년 1월 27일 오후 6:48, 구근모 : 족쇄ㅅㅂ튼튼하네
2021년 1월 27일 오후 6:49, 김성진 : 이게.. 예비군???
2021년 1월 27일 오후 6:50, 김성진 : 킹익 직무소양교육 끝났당
2021년 1월 27일 오후 6:51, 구근모 : 동원령 떨어지면 고기방패님들 정해진 장소로 나오라는거임
2021년 1월 27일 오후 6:51, 구근모 : 동원령 = 전쟁남

2021년 1월 28일 오전 8:47
2021년 1월 28일 오전 8:47, 김성진 : 너무 빨리 나왔군
2021년 1월 28일 오전 9:06, 김성진 : 일생길때까지 대기래
2021년 1월 28일 오전 9:06, 김성진 : 할게없군
2021년 1월 28일 오전 9:06, 김성진 : 이모티콘
2021년 1월 28일 오전 9:18, 강찬영 : 개꿀무지 ㄷㄷ
2021년 1월 28일 오전 9:19, 김성진 : 이따 집가서 책들고오는거 허락맡음
2021년 1월 28일 오전 9:24, 강찬영 : 공부할 시간 주면 개꿀무지네
2021년 1월 28일 오전 9:24, 강찬영 : 빨리 집 달려갔다오셈
2021년 1월 28일 오전 10:18, 안병준 : 사진
2021년 1월 28일 오전 10:19, 안병준 : 동영상
2021년 1월 28일 오전 10:20, 안병준 : 동영상
2021년 1월 28일 오전 10:21, 강찬영 : 밖에 존나 우박 온다고 하지 않았냐??
2021년 1월 28일 오전 10:24, 안병준 : 우박따지는 아닌데 눈이 존나 내림 빠르게
2021년 1월 28일 오전 10:28, 김성진 : 미쳤음
2021년 1월 28일 오전 10:28, 김성진 : 근무와서 가장먼저 한 일이 염화칼슘 뿌리기
2021년 1월 28일 오전 11:16, 구근모 : 오우 우박급이냐
2021년 1월 28일 오전 11:23, 김성진 : 지금은 안오네 또
2021년 1월 28일 오전 11:45, 안병준 : 사진
2021년 1월 28일 오전 11:45, 안병준 : 예쓰
2021년 1월 28일 오전 11:46, 구근모 : ㅊㅊ
2021년 1월 28일 오전 11:46, 안병준 : 진짜 작년에도 헌혈이나 계속 할걸
2021년 1월 28일 오전 11:46, 안병준 : 초기화 되서 이번에도 아슬아슬하게 안될 수 있음
2021년 1월 28일 오전 11:47, 안병준 : 저번 달 커트 보니까 지금 내 점수보다 딱 1점 높든데
2021년 1월 28일 오전 11:47, 안병준 : 오바야
2021년 1월 28일 오전 11:51, 안병준 : 이모티콘
2021년 1월 28일 오후 12:35, 김성진 : ㅊㅊ
2021년 1월 28일 오후 12:35, 김성진 : 닭곰탕먹고 복귀했다
2021년 1월 28일 오후 12:37, 안병준 : ㅗㅜㅑ
2021년 1월 28일 오후 12:39, 김성진 : 이게... 꿀무지...?
2021년 1월 28일 오후 12:40, 김성진 : 아무도 뭘 시키지 않아
2021년 1월 28일 오후 12:40, 김성진 : 이제 1일차지만 부서 안바뀌었음 좋겠다
2021년 1월 28일 오후 1:48, 이동훈 : 와하 ㅊㅊ
2021년 1월 28일 오후 2:20, 구근모 : 우리동네는 눈 뭐 별로 쌓이지도 않네
2021년 1월 28일 오후 2:20, 구근모 : 강풍에 폭설이라더니만
2021년 1월 28일 오후 2:24, 김성진 : 나있는쪽도 지금은 쨍쨍하다
2021년 1월 28일 오후 2:25, 안병준 : 여기도 이제 햇빛 쨍함
2021년 1월 28일 오후 2:48, 강찬영 : 그럼
2021년 1월 28일 오후 2:48, 강찬영 : 4시까지
2021년 1월 28일 오후 2:48, 강찬영 : 장지역?
2021년 1월 28일 오후 2:49, 강찬영 : 31일?
2021년 1월 28일 오후 2:49, 강찬영 : 5시?
2021년 1월 28일 오후 2:51, 장민석 : 일찍 모여도 할거없기는 하지 ㅇㅇ
2021년 1월 28일 오후 3:25, 강찬영 : 5시 ㅇㅋ
2021년 1월 28일 오후 3:25, 강찬영 : 아니 ㅅㅂ 바람 실화냐?
2021년 1월 28일 오후 3:25, 강찬영 : 구라안치고 발 살짝 땅에서 떴다
2021년 1월 28일 오후 3:52, 구근모 : 오 그정도냐
2021년 1월 28일 오후 4:12, 장민석 : 찬영
2021년 1월 28일 오후 4:12, 장민석 : 오늘 언제 시간되냐
2021년 1월 28일 오후 5:10, 김성진 : 얼리버드 조기퇴근
2021년 1월 28일 오후 5:25, 강찬영 : 암때나?
2021년 1월 28일 오후 5:25, 김성진 : 담당자가 걍 보내줬다
2021년 1월 28일 오후 5:26, 김성진 : 너도 경공올래?
2021년 1월 28일 오후 5:28, 이동훈 : 5시 ㅇㅋ
2021년 1월 28일 오후 5:43, 강찬영 : 아니 아무때나 시간 된다고
2021년 1월 28일 오후 5:43, 장민석 : 아니
2021년 1월 28일 오후 5:43, 장민석 : 지금봤네
2021년 1월 28일 오후 6:12, 장민석 : 찬영 7시 롤 ㄱ?
2021년 1월 28일 오후 6:26, 강찬영 : 잠만
2021년 1월 28일 오후 7:08, 강찬영 : 일단 들어감
2021년 1월 28일 오후 7:08, 강찬영 : 중간에 마이크 못할수도
2021년 1월 28일 오후 7:11, 장민석 : 엣
2021년 1월 28일 오후 7:11, 장민석 : 30분에 감
2021년 1월 28일 오후 7:11, 장민석 : 안오는줄 알고 저녁먹을나 했는디
2021년 1월 28일 오후 11:30, 안병준 : 이모티콘
2021년 1월 28일 오후 11:31, 이동훈 : 마이 피곤한가보네 고생해따
2021년 1월 28일 오후 11:32, 장민석 : 고생했다 병준

2021년 1월 29일 오전 9:46
2021년 1월 29일 오전 9:46, 김성진 : "너 할거없어"
"센터장 없을땐 문 두드려도 나올필요 없어"
2021년 1월 29일 오전 9:46, 김성진 : 이게 킹익...?
2021년 1월 29일 오전 9:46, 장민석 : 와
2021년 1월 29일 오전 9:47, 구근모 : ㅋㅋ
2021년 1월 29일 오전 9:47, 장민석 : 미쳤다
2021년 1월 29일 오전 9:47, 장민석 : 꿀무지
2021년 1월 29일 오전 9:47, 김성진 : 센터장님 환갑이라
2021년 1월 29일 오전 9:47, 김성진 : 12시부터 1시는 센터장님 찾지말래
2021년 1월 29일 오전 9:51, 이동훈 : ㅂㄷㅂㄷ
2021년 1월 29일 오전 9:51, 이동훈 : ㅊㅋㅊㅋ
2021년 1월 29일 오전 9:55, 강찬영 : 와시발
2021년 1월 29일 오전 9:55, 강찬영 : ㅊㅋㅊㅋ
2021년 1월 29일 오전 10:02, 김성진 : 찬영 경공해서 치안센터 가자
2021년 1월 29일 오전 10:53, 안병준 : 이모티콘
2021년 1월 29일 오후 12:04, 강찬영 : 5시반까지 오셈 ^_^
2021년 1월 29일 오후 12:04, 장민석 : ?
2021년 1월 29일 오후 12:04, 강찬영 : 생각해보니 5시까지 운전면허 학원 있어서..
2021년 1월 29일 오후 12:05, 장민석 : 몰 와
2021년 1월 29일 오후 12:05, 장민석 : 테라?
2021년 1월 29일 오후 12:05, 구근모 : 5시까지 수업있음
2021년 1월 29일 오후 12:06, 강찬영 : 아니 31일
2021년 1월 29일 오후 12:07, 장민석 : 아항
2021년 1월 29일 오후 12:07, 장민석 : ㅇㅋ
2021년 1월 29일 오후 12:35, 이동훈 : 아 ㅇㅋㅋ
2021년 1월 29일 오후 1:24, 강찬영 : http://naver.me/xxx1ekP0
2021년 1월 29일 오후 1:24, 강찬영 : ㅜ.ㅜ
2021년 1월 29일 오후 1:24, 강찬영 : 곧 기본 프사들로 친구창 도배되겠노...
2021년 1월 29일 오후 1:24, 장민석 : ㅋㅋㅋㅋㅋㅋ
2021년 1월 29일 오후 1:24, 장민석 : 큰일났다 장.민.석
2021년 1월 29일 오후 1:25, 강찬영 : 슬픈 날이노...
2021년 1월 29일 오후 1:31, 안병준 : 이제 누가누군지 기억 못하겠네
2021년 1월 29일 오후 1:47, 김성진 : 프로필관리 귀찮아
2021년 1월 29일 오후 1:47, 김성진 : 안해
2021년 1월 29일 오후 2:33, 안병준 : 사진
2021년 1월 29일 오후 2:33, 안병준 : 옛날사진 찾았다
2021년 1월 29일 오후 2:36, 김성진 : 졸업앨범 아니냐
2021년 1월 29일 오후 2:46, 안병준 : ㅇㅇ
2021년 1월 29일 오후 2:47, 안병준 : 찬영 이거 읽어보삼 흥미로운 내용임
2021년 1월 29일 오후 2:47, 안병준 : https://startingstrength.com/article/why-being-sore-doesnt-mean-youre-getting-stronger
2021년 1월 29일 오후 4:21, 강찬영 : 머야 시발
2021년 1월 29일 오후 4:21, 강찬영 : 해석좀
2021년 1월 29일 오후 4:22, 강찬영 : 근육통 온다고 세지는게 아니다
2021년 1월 29일 오후 4:22, 강찬영 : 제목 말고 해석이 안됨 ㅜ
2021년 1월 29일 오후 4:24, 김성진 : 그... 번역은 파파고가 있어요
2021년 1월 29일 오후 4:43, 강찬영 : 파파고 저런 것도 해석됨??
2021년 1월 29일 오후 4:43, 안병준 : ㅇㅇ
2021년 1월 29일 오후 4:43, 강찬영 : ㅇㅋㅇㅋ
2021년 1월 29일 오후 4:43, 구근모 : 크롬을 써
2021년 1월 29일 오후 4:43, 구근모 : 웹사이트 자동 번역됨
2021년 1월 29일 오후 4:43, 강찬영 : 삼성 인터넷 쓰는디
2021년 1월 29일 오후 4:43, 구근모 : 그것도 플러그인 설치하면 돼
2021년 1월 29일 오후 4:44, 구근모 : 모바일 크롬도 되고
2021년 1월 29일 오후 4:45, 김성진 : 이상한데는 원문보면서 하면 뚝딱이지
2021년 1월 29일 오후 4:45, 김성진 : 파파고 귀찮음 크롬 자동번역도 있고
2021년 1월 29일 오후 4:46, 강찬영 : 사진
2021년 1월 29일 오후 4:46, 강찬영 : 오우 쉣
2021년 1월 29일 오후 4:46, 강찬영 : 갓파고 ㄷㄷ;
2021년 1월 29일 오후 4:46, 김성진 : 퀄리티 좋네 ㄷㄷ
2021년 1월 29일 오후 4:46, 김성진 : 원문이 문장을 잘쓴글인가보다
2021년 1월 29일 오후 4:58, 강찬영 : ㅇㅎ
2021년 1월 29일 오후 4:59, 강찬영 : 쨌든 결론은 중량을 더치라는거네
2021년 1월 29일 오후 4:59, 강찬영 : 나도 요즘 중량 올리는 쪽으로 결정함
2021년 1월 29일 오후 4:59, 강찬영 : 헬린이는 되든 안되는 중량쳐서 근신경 발달이 먼저라고 해서

2021년 1월 30일 오전 9:12
2021년 1월 30일 오전 9:12, 강찬영 : 사진
2021년 1월 30일 오전 9:12, 강찬영 : 오
2021년 1월 30일 오후 12:21, 안병준 : 사진
2021년 1월 30일 오후 12:21, 안병준 : 이거 ㅅㅂ 뭔 상황이었지
2021년 1월 30일 오후 12:21, 김성진 : 법원 가본적이 없어서 난 모른다
2021년 1월 30일 오후 12:22, 장민석 : 그
2021년 1월 30일 오후 12:22, 장민석 : 직업체험
2021년 1월 30일 오후 12:22, 안병준 : 아 맞네
2021년 1월 30일 오후 12:22, 안병준 : 사진
2021년 1월 30일 오후 12:22, 안병준 : 바비 민석 찾음
2021년 1월 30일 오후 12:23, 김성진 : 반품요청 쇄도할듯 ㄷㄷ
2021년 1월 30일 오후 12:25, 강찬영 : 와
2021년 1월 30일 오후 12:25, 강찬영 : 짤 ㄱㅅ
2021년 1월 30일 오후 12:31, 안병준 : 사진 3장
2021년 1월 30일 오후 1:30, 강찬영 : 리즈시절의 우리들..
2021년 1월 30일 오후 1:31, 강찬영 : 이건 귀하네요
2021년 1월 30일 오후 1:34, 구근모 : 장민석 양복짤 갖고있는사람 없냐
2021년 1월 30일 오후 2:09, 안병준 : 그게 뭔 짤이냐
2021년 1월 30일 오후 2:09, 안병준 : 러샤빼고 어지간한건 다 있는데
2021년 1월 30일 오후 3:00, 김성진 : 사진
2021년 1월 30일 오후 3:01, 강찬영 : 뭐냐 이건???
2021년 1월 30일 오후 3:01, 강찬영 : ㄹㅇ 희귀짤이네
2021년 1월 30일 오후 3:01, 강찬영 : 민석 차라리 저거 프사해라
2021년 1월 30일 오후 3:02, 구근모 : 장가놈 일홉할때
2021년 1월 30일 오후 3:02, 구근모 : 이게 있네
2021년 1월 30일 오후 3:03, 김성진 : 사진
2021년 1월 30일 오후 3:03, 강찬영 : 와
2021년 1월 30일 오후 3:03, 강찬영 : 이걸 날 안부르네
2021년 1월 30일 오후 3:03, 김성진 : 덩실덩실 장민석
2021년 1월 30일 오후 3:03, 강찬영 : 진짜 서운하다 민석
2021년 1월 30일 오후 3:08, 이동훈 : 와 ㅋㅋㅋ
2021년 1월 30일 오후 3:13, 구근모 : 사진
2021년 1월 30일 오후 3:13, 구근모 : 사진
2021년 1월 30일 오후 3:13, 구근모 : 이..이게뭐노;;
2021년 1월 30일 오후 3:13, 구근모 : 둘이 닮았나보네ㅎㅎ
2021년 1월 30일 오후 3:13, 김성진 : 이게 그
2021년 1월 30일 오후 3:13, 김성진 : 자웅동체
2021년 1월 30일 오후 3:17, 구근모 : 동영상
2021년 1월 30일 오후 3:18, 구근모 : 좀처럼 보기힘든 동훈좌 열창영상
2021년 1월 30일 오후 3:18, 구근모 : +장민석 아재양복
2021년 1월 30일 오후 3:19, 안병준 : 넥타이 쩐다
2021년 1월 30일 오후 3:35, 강찬영 : 마스크 없던 시절.. 그립읍니다..
2021년 1월 30일 오후 3:40, 구근모 : 그립다..

2021년 1월 31일 오후 2:26
2021년 1월 31일 오후 2:26, 강찬영 : 노트북 가져와라
2021년 1월 31일 오후 2:31, 김성진 : ?
2021년 1월 31일 오후 2:33, 강찬영 : 오늘 토의를 목적으로 만나는거야 친구들
2021년 1월 31일 오후 2:33, 강찬영 : 잊지마
2021년 1월 31일 오후 2:41, 장민석 : ?
2021년 1월 31일 오후 2:49, 이동훈 : 노트북 못들고간다
2021년 1월 31일 오후 2:50, 이동훈 : 망가졌는데 새로산게 안왔다 아직
2021년 1월 31일 오후 2:53, 구근모 : ?
2021년 1월 31일 오후 2:53, 구근모 : 귀찮은데
2021년 1월 31일 오후 2:53, 구근모 : 뭔 노트북까지 들고와
2021년 1월 31일 오후 3:01, 강찬영 : 후...
2021년 1월 31일 오후 3:01, 강찬영 : 또 나만 진심이었지.....
2021년 1월 31일 오후 3:02, 김성진 : 들고갈게
2021년 1월 31일 오후 3:02, 강찬영 : 아글고 5시까지 와도됨
2021년 1월 31일 오후 3:02, 강찬영 : 운전면허 제낌 ㅎ
2021년 1월 31일 오후 3:02, 김성진 : 슬슬 준비해야겠네
2021년 1월 31일 오후 3:02, 김성진 : 아 ㅌㅋ
2021년 1월 31일 오후 3:04, 이동훈 : 난 30분 도착
2021년 1월 31일 오후 3:06, 강찬영 : 아 그럼 다같이 오삼
2021년 1월 31일 오후 3:06, 강찬영 : 난 먼저 이마트 가있을테니 걸어오셈
2021년 1월 31일 오후 3:07, 강찬영 : 길은 다 알지?
2021년 1월 31일 오후 3:07, 구근모 : 부모님은?
2021년 1월 31일 오후 3:08, 구근모 : 계시냐?(패드립x, 실내 상주여부o)
2021년 1월 31일 오후 3:11, 강찬영 : 아버지 외출 모 30분 후 외출
2021년 1월 31일 오후 3:11, 강찬영 : only us
2021년 1월 31일 오후 3:12, 이동훈 : ㅇㅋ 1730분에 봅시다들
2021년 1월 31일 오후 3:16, 이동훈 : https://n.news.naver.com/article/015/0004492354?cds=news_edit
2021년 1월 31일 오후 3:17, 이동훈 : 일단 예상대로 5인이상이랑 현단계 유지는 떴네
2021년 1월 31일 오후 3:17, 구근모 : 응 그럴줄 알았어
2021년 1월 31일 오후 3:17, 구근모 : 정부ㅅㄲ들
2021년 1월 31일 오후 3:25, 강찬영 : ㅋㄷㅋㄷ
2021년 1월 31일 오후 3:25, 강찬영 : 어이어이 ㅈ까라구~
2021년 1월 31일 오후 3:55, 이동훈 : 6시에 도착할수도 있겠네.. 난 바로 찬집갈게
2021년 1월 31일 오후 3:56, 구근모 : 난 마트
2021년 1월 31일 오후 4:37, 장민석 : 난 5시 20분 쯤 도착할듯
2021년 1월 31일 오후 4:38, 구근모 : 근데 마트에 왜감?
2021년 1월 31일 오후 4:38, 구근모 : 배달시키는거 아녔나
2021년 1월 31일 오후 4:39, 구근모 : 아 술사러
2021년 1월 31일 오후 4:49, 김성진 : 석촌역에 나 강림
2021년 1월 31일 오후 4:55, 구근모 : 엘리베이터에 나 강림ㅋ
2021년 1월 31일 오후 4:56, 김성진 : 늦겠구만
2021년 1월 31일 오후 6:00, 이동훈 : 이제 나와서 걸어가는중
2021년 1월 31일 오후 7:04, 안병준 : 뭐하고들 있나
2021년 1월 31일 오후 7:15, 장민석 : 사진
2021년 1월 31일 오후 7:16, 구근모 : 5인!!!!!
2021년 1월 31일 오후 8:13, 안병준 : 와아!
2021년 1월 31일 오후 8:13, 안병준 : 찬집 맞냐?
2021년 1월 31일 오후 8:14, 김성진 : ㅇㅇ
2021년 1월 31일 오후 8:16, 안병준 : 거실이 아니라 방임?
2021년 1월 31일 오후 8:17, 구근모 : ㅇㅇ
2021년 1월 31일 오후 8:17, 안병준 : ㅇㅋ
2021년 1월 31일 오후 8:17, 구근모 : 줌 하실?ㅋㅋ
2021년 1월 31일 오후 8:40, 안병준 : 못함
2021년 1월 31일 오후 8:40, 구근모 : ㅇㅋㅇㅋ
2021년 1월 31일 오후 10:18, 강찬영 : 시발
2021년 1월 31일 오후 10:18, 강찬영 : 결국에 주식얘기하다 여행얘기를 못했메
2021년 1월 31일 오후 10:18, 강찬영 : 네
2021년 1월 31일 오후 11:13, 구근모 : 그래서 정산은?
2021년 1월 31일 오후 11:47, 강찬영 : 16000원씩 보내셈

2021년 2월 1일 오전 12:19
2021년 2월 1일 오전 12:19, 장민석 : 찬영쓰 나 낼 보낼께
2021년 2월 1일 오전 8:47, 강찬영 : ㅇㅋ
2021년 2월 1일 오전 10:19, 강찬영 : D는
2021년 2월 1일 오전 10:19, 강찬영 : D0든 D+이든 상관없이
2021년 2월 1일 오전 10:19, 강찬영 : 재수강 해야겠지..? ^^
2021년 2월 1일 오전 10:20, 구근모 : 학점이 중요하면 하고
2021년 2월 1일 오전 10:20, 강찬영 : 시발 근데
2021년 2월 1일 오전 10:20, 구근모 : 상관없음 굳이?
2021년 2월 1일 오전 10:20, 강찬영 : 나도 모르겠음
2021년 2월 1일 오전 10:20, 강찬영 : 졸업장이 필요한건지
2021년 2월 1일 오전 10:20, 강찬영 : 학점이 필요한건지
2021년 2월 1일 오전 10:20, 김성진 : 재수강 너무 많아하면 나처럼된다
2021년 2월 1일 오전 10:20, 강찬영 : 어차피 둘다 좆도 쓸모없을거 같긴한데
2021년 2월 1일 오전 10:20, 김성진 : 강제 5학년 간당간당해짐
2021년 2월 1일 오전 10:21, 강찬영 : 난 어차피 10학점정도 날려서 5학년 확정임 ㅋㅋ
2021년 2월 1일 오전 10:21, 김성진 : 4학년동안 전공만으로 40학점정도 채워야 함
2021년 2월 1일 오전 10:22, 구근모 : 졸업사정조회해봐
2021년 2월 1일 오전 10:22, 강찬영 : 니네 졸업학점 몇이냐?
2021년 2월 1일 오전 10:22, 구근모 : 졸업학점, 영역별 필수학점 알아보셈
2021년 2월 1일 오전 10:22, 구근모 : 난 매학기 19~20채워들음
2021년 2월 1일 오전 10:22, 구근모 : 뒤질거같아
2021년 2월 1일 오전 10:23, 강찬영 : 그건 이미 알긴 하는데
2021년 2월 1일 오전 10:23, 강찬영 : 학점 평균이 어느정도가 되어야
2021년 2월 1일 오전 10:23, 강찬영 : 쓸모가 있을지 생각하고 있었음
2021년 2월 1일 오전 10:24, 구근모 : 글쎄
2021년 2월 1일 오전 10:24, 구근모 : 어디 지원서에 학점넣는데 갈려면
2021년 2월 1일 오전 10:25, 구근모 : 3.5는 해
2021년 2월 1일 오전 10:25, 강찬영 : 사진
2021년 2월 1일 오전 10:25, 강찬영 : ㅋㅋ
2021년 2월 1일 오전 10:25, 구근모 : 아 지하철 놓쳤네
2021년 2월 1일 오전 10:25, 강찬영 : 주식인줄
2021년 2월 1일 오전 10:25, 강찬영 : 으아아아~~~
2021년 2월 1일 오전 10:39, 이동훈 : 홀리몰리
2021년 2월 1일 오전 10:39, 이동훈 : 재수강 잘안주던데 비주는게 젤빡침
2021년 2월 1일 오전 10:40, 이동훈 : 씨쁠달라니까..
2021년 2월 1일 오전 10:40, 구근모 : 음.. 일단 계절보단 정규학기가 학점따긴 더 쉬울거임
2021년 2월 1일 오전 11:07, 강찬영 : 기능시험 시뮬레이션 첨으로 합격함
2021년 2월 1일 오전 11:10, 김성진 : 오
2021년 2월 1일 오전 11:11, 김성진 : 기능시험은 시험장 몇번 돌고 외우면되서 할만해
2021년 2월 1일 오전 11:15, 강찬영 : 아시발 근데 잊을만하면 차선 이탈해서
2021년 2월 1일 오전 11:15, 강찬영 : 차폭감 ㅈㄴ 익히기 어렵네
2021년 2월 1일 오전 11:44, 장민석 : 야 우리
2021년 2월 1일 오전 11:44, 장민석 : 외고생으로의 혜택이 뭐가 있냐
2021년 2월 1일 오전 11:45, 강찬영 : ??? : 와 외고에요?? 공부 잘하시는구나~~
2021년 2월 1일 오전 11:46, 강찬영 : ??? : 대원외고?? 와 영어 잘하겠네~
2021년 2월 1일 오전 11:46, 강찬영 : ㄹㅇㅍㅌ
2021년 2월 1일 오전 11:47, 구근모 : 동문인맥
2021년 2월 1일 오전 11:47, 장민석 : 동문인맥은 외고만의 장점은 아니잖아
2021년 2월 1일 오전 11:47, 장민석 : 자사고나 과학고나 다 가지고 있는 장점이니까
2021년 2월 1일 오전 11:52, 구근모 : 외고장점 4등급도 수시도 좋은대학 갈수있단건데
2021년 2월 1일 오전 11:53, 구근모 : 이건 끝났고
2021년 2월 1일 오전 11:53, 장민석 : 쿨렄
2021년 2월 1일 오전 11:53, 장민석 : 앜
2021년 2월 1일 오전 11:53, 구근모 : 뭐 혜택 없음
2021년 2월 1일 오전 11:53, 강찬영 : 외고 수시 4등급이면 일반고 1~2등급 아니냐?
2021년 2월 1일 오전 11:53, 장민석 : 근데 이것도 자사고도 포함임
2021년 2월 1일 오전 11:53, 강찬영 : 난이도는 똑같을텐데
2021년 2월 1일 오전 11:53, 장민석 : 솔직히 과고가 더 심하지
2021년 2월 1일 오전 11:53, 구근모 : 고등학교 졸업한지 4년 지났는데
2021년 2월 1일 오전 11:54, 구근모 : 혜택은 무슨ㅋㅋ
2021년 2월 1일 오후 12:11, 강찬영 : 성진 돈보내
2021년 2월 1일 오후 12:13, 김성진 : 오
2021년 2월 1일 오후 12:26, 강찬영 : https://www.facebook.com/1276626179147744/posts/2326971394113212/
2021년 2월 1일 오후 12:26, 강찬영 : 뭐야 ㅅㅂ
2021년 2월 1일 오후 12:26, 강찬영 : 왜짤리누
2021년 2월 1일 오후 12:29, 강찬영 : 장민석 한국사 언제끝나 ㅅㅂ
2021년 2월 1일 오후 12:29, 강찬영 : 롤좀하자
2021년 2월 1일 오후 12:30, 장민석 : 토요일임
2021년 2월 1일 오후 12:30, 장민석 : 7시 ㄱ?
2021년 2월 1일 오후 12:34, 강찬영 : 그때부턴 마이크 안된다고 ㅅㅂ
2021년 2월 1일 오후 12:34, 강찬영 : 아빠땜에
2021년 2월 1일 오후 12:34, 강찬영 : 걍 그럼 담주 ㄱ
2021년 2월 1일 오후 12:35, 장민석 : 이런...
2021년 2월 1일 오후 6:23, 강찬영 : 어제 근데 피자
2021년 2월 1일 오후 6:23, 강찬영 : ㅈㄴ 맛있지 않았냐?
2021년 2월 1일 오후 6:32, 이동훈 : ㅇㅇ 존맛
2021년 2월 1일 오후 6:32, 김성진 : ㄹㅇ
2021년 2월 1일 오후 6:51, 강찬영 : 담에도 저기서 시켜야겠네

2021년 2월 2일 오후 12:59
2021년 2월 2일 오후 12:59, 강찬영 : https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=055&aid=0000871989
2021년 2월 2일 오후 12:59, 강찬영 : 아 ㅋㅋ 이거 나라냐고
2021년 2월 2일 오후 12:59, 강찬영 : 성진이 월급 얼마냐?
2021년 2월 2일 오후 1:19, 김성진 : 사진
2021년 2월 2일 오후 1:19, 김성진 : +교통비, 식비 - 휴가일수
2021년 2월 2일 오후 1:24, 김성진 : 사진
2021년 2월 2일 오후 1:24, 김성진 : 요즘 앱 상세하네
2021년 2월 2일 오후 1:24, 강찬영 : 조두순 월급 1/2이네
2021년 2월 2일 오후 1:25, 강찬영 : K-에이전트 박봉이군..
2021년 2월 2일 오후 1:25, 김성진 : 아 ㅋㅋ
2021년 2월 2일 오후 1:42, 이동훈 : 와 나 이병따리때 30만원 갓 넘었는데
2021년 2월 2일 오후 1:43, 이동훈 : 1/4 조두순
역시 k-airforce
2021년 2월 2일 오후 1:44, 강찬영 : 조두순 = 4 짬찌 아 ㅋㅋ
2021년 2월 2일 오후 1:46, 이동훈 : 진짜 예비군 불응하고 싶네
2021년 2월 2일 오후 1:47, 이동훈 : ㅈ같은 세상
2021년 2월 2일 오후 2:10, 안병준 : 헌혈하면 교육 1시간 인정이래
2021년 2월 2일 오후 2:46, 안병준 : 뭐하고들 있나
2021년 2월 2일 오후 2:46, 안병준 : 내 헌혈하고 왔다
2021년 2월 2일 오후 4:00, 강찬영 : 대근육부터 운동하는게 좋지?
2021년 2월 2일 오후 4:32, 김성진 : 담당자 온다길래 2시부터 민원업무자리 꿰차서 앉아있었는데
2021년 2월 2일 오후 4:33, 김성진 : 아무도 안와서 센터장님 명령으로 뒷방으로 복커함
2021년 2월 2일 오후 7:43, 안병준 : 원래 대근육 먼저 피 펌핑 해놓는게 부상 방지나 근피로 줄이는데 유리함
2021년 2월 2일 오후 7:47, 강찬영 : 존나 피곤하네 ㅅㅂ
2021년 2월 2일 오후 8:23, 김성진 : 열심히 사는구나
2021년 2월 2일 오후 8:24, 김성진 : 제복왔는데 사이즈 안맞아서 교체각이다
2021년 2월 2일 오후 8:24, 김성진 : 택배비 6500원 자기부담 ㅠ
2021년 2월 2일 오후 8:56, 강찬영 : 민석 한국사 잘봤냐?
2021년 2월 2일 오후 8:56, 장민석 : 한국사
2021년 2월 2일 오후 8:56, 장민석 : 6일인데
2021년 2월 2일 오후 8:56, 강찬영 : 오우
2021년 2월 2일 오후 8:56, 강찬영 : ㅋㄷㅋㄷ

2021년 2월 3일 오후 1:37
2021년 2월 3일 오후 1:37, 강찬영 : 사진
2021년 2월 3일 오후 1:37, 강찬영 : 이...이게뭐노..
2021년 2월 3일 오후 1:41, 김성진 : 저러고 이제 3화 안에 다이어트 완료하니까 걱정 ㄴㄴ
2021년 2월 3일 오후 1:42, 김성진 : 타겟 고객층을 주인공에 몰입시키기 위한 장치임
2021년 2월 3일 오후 1:44, 강찬영 : 근데 2번 여자분은
2021년 2월 3일 오후 1:44, 강찬영 : 아무리 봐도 학생이 아닌데...
2021년 2월 3일 오후 2:15, 구근모 : 그냥 그런갑다 해
2021년 2월 3일 오후 2:15, 구근모 : 판타지물에 뭔 고증이야..
2021년 2월 3일 오후 4:40, 구근모 : 챗봇만드는데 학습데이터로
2021년 2월 3일 오후 4:40, 구근모 : 이 톡방 대화 넣으면 ㅈㄴ재밌겠네
2021년 2월 3일 오후 4:41, 김성진 : 사람마다 분류를 어케해서 넣어야하냐 그러면
2021년 2월 3일 오후 4:46, 구근모 : 7명중에
2021년 2월 3일 오후 4:46, 구근모 : 사람단위로
2021년 2월 3일 오후 4:47, 구근모 : 는 못하고
2021년 2월 3일 오후 4:47, 구근모 : 질문ㅡ답변 이렇게 두개로 분류해야될듯
2021년 2월 3일 오후 4:47, 구근모 : 맥락상
2021년 2월 3일 오후 4:47, 구근모 : 항상 전처리가 젤 힘들지
2021년 2월 3일 오후 5:02, 김성진 : 이루다같은 경우는 단순하게 연인 남-여로 구분했을텐데
2021년 2월 3일 오후 5:03, 김성진 : 이건 어렵긴 하겠다 컨셉도 잘 안나오고
2021년 2월 3일 오후 5:09, 구근모 : 자동화할수있을듯
2021년 2월 3일 오후 5:09, 구근모 : 정확도는 떨어지겠지만
2021년 2월 3일 오후 7:16, 안병준 : 여긴 맥락이 없는데?
2021년 2월 3일 오후 9:46, 이동훈 : 여기보단 생산적이겠지
